Messenger/Messenger/Controls/ChatControls/ChatHeader.xaml

<UserControl
    x:Class="Messenger.Controls.ChatControls.ChatHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger.Controls.ChatControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:icons="using:MahApps.Metro.IconPacks"
    xmlns:converters="using:Messenger.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid
        VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Viewbox
            VerticalAlignment="Center"
            Width="48"
            Height="48">
            <Border
                Background="{ThemeResource SystemAccentColor}"
                CornerRadius="50"
                Padding="6">
                <icons:PackIconFontAwesome
                    Kind="UsersSolid"
                    Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                    />
            </Border>
        </Viewbox>
        <StackPanel
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Stretch">
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                Spacing="25">
                <StackPanel
                    Spacing="-3">
                    <TextBlock
                        FontWeight="Bold"
                        FontSize="24"
                        Visibility="{x:Bind CurrentTeam.IsPrivateChat, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='invert'}"
                        Text="{x:Bind CurrentTeam.TeamName, Mode=OneWay}"
                        />
                    <TextBlock
                        FontWeight="Bold"
                        FontSize="26"
                        Text="{x:Bind CurrentTeam.Members[0].DisplayName, Mode=OneWay}"
                        Visibility="{x:Bind CurrentTeam.IsPrivateChat, Converter={StaticResource BoolToVisibilityConverter}}"
                        />
                    <TextBlock
                        FontWeight="SemiBold"
                        FontSize="18"
                        Opacity=".75"
                        Visibility="{x:Bind CurrentTeam.IsPrivateChat, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='invert'}"
                        Text="{x:Bind CurrentChannel.ChannelName, Mode=OneWay}"
                        />
                </StackPanel>
                <TextBlock
                    Text="{x:Bind CurrentTeam.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="14"
                    Opacity=".75"
                    TextTrimming="WordEllipsis"
                    VerticalAlignment="Center"
                    />
            </StackPanel>
            <Button
                ToolTipService.ToolTip="Edit team details"
                Background="Transparent"
                VerticalAlignment="Center"
                Margin="10"
                Opacity=".75"
                Command="{x:Bind EditTeamDetailsCommand}">
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="5">
                    <Viewbox
                        Width="24"
                        Height="24">
                        <icons:PackIconFontAwesome
                            Kind="EditRegular"
                            Foreground="{ThemeResource SystemAccentColor}"
                            />
                    </Viewbox>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Spacing="5"
            Grid.Column="2"
            Padding="0 0 40 0">
            <Button
                Command="{x:Bind OpenTeamManagerCommand}"
                Padding="15 10"
                CornerRadius="3"
                Opacity=".75"
                Background="Transparent">
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="5">
                    <Viewbox
                        Width="16"
                        Height="16">
                        <SymbolIcon Symbol="Contact"/>
                    </Viewbox>
                    <TextBlock
                        FontSize="12"
                        Text="Manage"
                        />
                </StackPanel>
            </Button>
            <Button
                x:Uid="Shell_SettingsButton"
                Command="{x:Bind OpenSettingsCommand}"
                Padding="15 10"
                CornerRadius="3"
                Opacity=".75"
                Background="Transparent">
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="5">
                    <Viewbox
                        Width="16"
                        Height="16">
                        <SymbolIcon Symbol="Setting"/>
                    </Viewbox>
                    <TextBlock
                        FontSize="12"
                        Text="Settings"
                        />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
