Messenger/Messenger/Controls/ChatControls/MessagesListControl.xaml

<UserControl
    x:Class="Messenger.Controls.ChatControls.MessagesListControl"
    x:Name="messageListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Messenger.Core.Models"
    xmlns:local="using:Messenger.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <local:ChatViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="OuterGrid" TargetType="Grid">
            <Setter Property="Margin" Value="0 10" />
        </Style>
        <Style x:Key="OuterBorder" TargetType="Border">
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="450" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Background" Value="{ThemeResource SystemAccentColorDark3}" />
            <Setter Property="Margin" Value="{StaticResource MediumLeftMargin}" />
        </Style>
        <Style x:Key="HeaderPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="{StaticResource SmallRightMargin}" />
        </Style>
        <Style x:Key="SubHeaderStyle" TargetType="TextBlock"
               BasedOn="{StaticResource HeaderStyle}">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="ContentStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="{StaticResource MediumLeftRightMargin}" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
        </Style>
        <Style x:Key="ReplyStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="{StaticResource MediumLeftMargin}" />
        </Style>
        <Style x:Key="ReactsStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="{StaticResource MediumLeftMargin}" />
        </Style>
        <ControlTemplate x:Key="ReplyButton" TargetType="Button">
            <Grid
                Background="Transparent">
                <SymbolIcon
                    Symbol="Redo"
                    Foreground="{ThemeResource SystemBaseHighColor}"
                    />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ReactButton" TargetType="Button">
            <Grid
                Background="Transparent">
                <SymbolIcon
                    Symbol="Globe"
                    Foreground="{ThemeResource SystemBaseHighColor}"
                    />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <ScrollViewer>
        <ListView
            ItemsSource="{x:Bind Messages}">
            <!-- MESSAGE TEMPLATE -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource OuterGrid}">
                        <Border Style="{StaticResource OuterBorder}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <!-- HEADER -->
                                <StackPanel
                                    Grid.Row="0"
                                    Style="{StaticResource HeaderPanelStyle}">
                                    <TextBlock
                                        Style="{StaticResource HeaderStyle}"
                                        Text="{Binding Sender.DisplayName}"
                                        />
                                    <TextBlock
                                        Style="{StaticResource SubHeaderStyle}"    
                                        Text="{Binding CreationTime}"
                                        />
                                </StackPanel>
                                <!-- CONTENT -->
                                <TextBlock
                                    Grid.Row="2"
                                    Style="{StaticResource ContentStyle}"
                                    Text="{Binding Content}"
                                    />
                                <!-- ACTIONS -->
                                <StackPanel
                                    Grid.Row="4"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        x:Uid="Chat_Reply"
                                        Style="{StaticResource ReplyStyle}"
                                        />
                                    <Button
                                        x:Name="Reply"
                                        Template="{StaticResource ReplyButton}"
                                        Command="{Binding ElementName=messageListControl, Path=ReplyCommand}"
                                        CommandParameter="{Binding}"
                                        />
                                    <TextBlock
                                        x:Uid="Chat_React"
                                        Style="{StaticResource ReactsStyle}"
                                        />
                                    <Button
                                        x:Name="React"
                                        Template="{StaticResource ReactButton}"
                                        />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollViewer>
</UserControl>
