Messenger/Messenger/Controls/ChatControls/MessageControl.xaml

<UserControl
    x:Class="Messenger.Controls.ChatControls.MessageControl"
    x:Name="messageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger.Controls.ChatControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:icons="using:MahApps.Metro.IconPacks"
    xmlns:vm="using:Messenger.ViewModels.DataViewModels"
    xmlns:converters="using:Messenger.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="500">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <converters:BooleanToGlyphConverter x:Key="BoolToGlyphConverter" />
        <converters:DateToStringConverter x:Key="DateToStringConverter" />
        <!--#region CONTAINER STYLE -->
        <Style x:Key="OuterGrid" TargetType="Grid">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="OuterBorder" TargetType="Border">
            <Setter Property="Padding" Value="20 20 15 15" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="400" />
            <Setter Property="MaxWidth" Value="450" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Background" Value="{ThemeResource AppBarItemBackgroundThemeBrush}" />
        </Style>
        <!--#endregion-->
        <!--#region HEADER STYLE -->
        <Style x:Key="HeaderPanelStyle" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="CharacterSpacing" Value="-50" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style x:Key="SubHeaderStyle" TargetType="TextBlock"
               BasedOn="{StaticResource HeaderStyle}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Opacity" Value=".75" />
        </Style>
        <!--#endregion-->
        <!--#region CONTENT STYLE -->
        <Style x:Key="ContentStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="15 20 15 10" />
        </Style>
        <Style x:Key="EditboxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Margin" Value="5 15 5 5" />
            <Setter Property="Padding" Value="10 5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="AttachmentsHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Opacity" Value=".75" />
            <Setter Property="Margin" Value="5 0 0 0" />
        </Style>
        <Style x:Key="AttachmentHypertext" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource SystemAccentColor}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="16 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter
                                />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AttachmentToggleStyle" TargetType="ToggleButton" BasedOn="{StaticResource NakedToggleButton}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Black" />
        </Style>
        <!--#endregion-->
        <!--#region ACTION BAR STYLE -->
        <Style x:Key="ActionViewboxStyle" TargetType="Viewbox">
            <Setter Property="MaxHeight" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <!--#endregion-->
    </UserControl.Resources>

    <Grid Style="{StaticResource OuterGrid}">
        <Border Style="{StaticResource OuterBorder}">
            <Grid>
                <Grid.Shadow>
                    <ThemeShadow />
                </Grid.Shadow>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MaxHeight="500" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MaxHeight="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- MESSAGE HEADER -->
                <StackPanel
                    Grid.Row="0"
                    Style="{StaticResource HeaderPanelStyle}">
                    <Ellipse
                        Width="35"
                        Height="35"
                        Fill="{StaticResource SystemAccentColorDark1}"
                        />
                    <StackPanel
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"
                        Spacing="-3">
                        <TextBlock
                            Style="{StaticResource HeaderStyle}"
                            Text="{x:Bind Message.Sender.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            />
                        <TextBlock
                            Style="{StaticResource SubHeaderStyle}"
                            Text="{x:Bind Message.CreationTime, Converter={StaticResource DateToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            />
                    </StackPanel>
                </StackPanel>
                <!-- MESSAGE CONTENT -->
                <!-- MESSAGE CONTENT: SHOW MODE -->
                <TextBlock
                    x:Name="ShowContent"
                    Grid.Row="1"
                    Style="{StaticResource ContentStyle}"
                    Text="{x:Bind Message.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />
                <!-- MESSAGE CONTENT: EDIT MODE -->
                <StackPanel
                    Grid.Row="1"
                    Visibility="Collapsed"
                    x:Name="EditContent">
                    <TextBox
                        x:Name="NewContentTextBox"
                        Style="{StaticResource EditboxStyle}"
                        Text="{x:Bind Message.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                    <Viewbox
                        Style="{StaticResource ActionViewboxStyle}"
                        MaxHeight="35">
                        <CommandBar
                        Style="{StaticResource ActionBarStyle}"
                        CommandBarOverflowPresenterStyle="{StaticResource OverflowStyle}">
                            <!-- REPLY TO COMMAND -->
                            <AppBarButton
                                Name="EditAcceptButton"
                                Style="{StaticResource ActionButtonStyle}"
                                Icon="Accept"
                                Label="Accept"
                                Foreground="{ThemeResource SystemAccentColor}"
                                Tapped="EditAcceptButton_Tapped"
                                />
                            <AppBarButton
                                Style="{StaticResource ActionButtonStyle}"
                                Icon="Cancel"
                                Label="Cancel"
                                Foreground="{ThemeResource SystemAccentColorDark1}"
                                Command="{x:Bind ExitEditModeCommand}"
                                />
                        </CommandBar>
                    </Viewbox>
                </StackPanel>
                <!-- ATTACHMENTS PANEL (TOGGLE) -->
                <StackPanel
                    Grid.Row="3">
                    <ToggleButton
                        x:Name="AttachmentsExpandButton"
                        Style="{StaticResource AttachmentToggleStyle}">
                        <Grid
                            Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                                
                            <Viewbox
                                Grid.Column="0"
                                Width="14"
                                Opacity="0.75">
                                <SymbolIcon
                                    Symbol="Attach"
                                    />
                            </Viewbox>
                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource AttachmentsHeaderStyle}"
                                Text="Attachments"
                                />
                            <FontIcon
                                Grid.Column="2"
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="{Binding ElementName=AttachmentsExpandButton, Path=IsChecked, Converter={StaticResource BoolToGlyphConverter}}"
                                Opacity=".5"
                                FontSize="12"
                                HorizontalAlignment="Right"
                                />
                        </Grid>
                    </ToggleButton>
                    <!-- ATTACHMENTS DETAILS -->
                    <StackPanel
                        Visibility="{Binding ElementName=AttachmentsExpandButton, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}">
                        <!-- PLACEHOLDER -->
                        <Button
                            Style="{StaticResource AttachmentHypertext}"
                            Content="example_data_02941.png (114.22 KB)"
                            />
                    </StackPanel>
                </StackPanel>
                <!-- ACTIONS -->
                <Viewbox
                    Style="{StaticResource ActionViewboxStyle}"
                    Grid.Row="4">
                    <CommandBar
                        Style="{StaticResource ActionBarStyle}"
                        CommandBarOverflowPresenterStyle="{StaticResource OverflowStyle}">
                        <!-- REPLY TO COMMAND -->
                        <AppBarButton
                            Style="{StaticResource ActionButtonStyle}"
                            Icon="MailReply"
                            Label="Reply"
                            Command="{x:Bind ReplyToCommand}"
                            CommandParameter="{Binding ElementName=messageControl, Path=Message}"
                            />
                        <!-- ADD OR UPDATE REACTION -->
                        <AppBarButton
                            Style="{StaticResource ActionButtonStyle}"
                            Icon="Like"
                            Label="React"
                            Tapped="AppBarButton_Tapped">
                            <FlyoutBase.AttachedFlyout>
                                <CommandBarFlyout
                                    Placement="TopEdgeAlignedLeft">
                                    <AppBarToggleButton
                                        Content="Like"
                                        Icon="Like"
                                        />
                                    <AppBarButton
                                        Content="Dislike"
                                        Icon="Dislike"
                                        />
                                    <AppBarButton
                                        Content="Surprised">
                                        <AppBarButton.Icon>
                                            <icons:PathIconFontAwesome
                                                Kind="SurpriseRegular"
                                                />
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton
                                        Content="Angry">
                                        <AppBarButton.Icon>
                                            <icons:PathIconFontAwesome
                                                Kind="AngryRegular"
                                                />
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                </CommandBarFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </AppBarButton>
                        <!-- EXTRA ACTIONS (EDIT / DELETE) -->
                        <CommandBar.SecondaryCommands>
                            <AppBarButton
                                x:Name="EditButton"
                                Icon="Edit"
                                Label="Edit"
                                Command="{x:Bind EnterEditModeCommand}"
                                />
                            <AppBarButton
                                x:Name="DeleteButton"
                                Icon="Delete"
                                Label="Delete"
                                Tapped="DeleteButton_Tapped"
                                />
                        </CommandBar.SecondaryCommands>
                    </CommandBar>
                </Viewbox>

                <!-- REPLIES -->
                <ListView
                    Grid.Row="5"
                    ItemsSource="{x:Bind Message.Replies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate
                            x:DataType="vm:MessageViewModel">
                            <local:ReplyControl
                                Reply="{Binding}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
