Messenger/Messenger/Controls/ChatControls/ReplyControl.xaml

<UserControl
    x:Class="Messenger.Controls.ChatControls.ReplyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger.Controls.ChatControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:icons="using:MahApps.Metro.IconPacks"
    xmlns:converters="using:Messenger.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="ReplyActionViewboxStyle" TargetType="Viewbox">
            <Setter Property="MaxHeight" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <converters:DateToStringConverter x:Key="DateToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <!-- REPLIES -->
        <StackPanel
            Grid.Row="5">
            <Grid
                Margin="0 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- PHOTO -->
                <Grid
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.Column="0"
                    Padding="0 0 10 0"
                    VerticalAlignment="Top">
                    <Viewbox
                        VerticalAlignment="Top"
                        Width="30"
                        Height="30">
                        <icons:PackIconFontAwesome
                             Kind="UserCircleSolid"
                             />
                    </Viewbox>
                </Grid>
                <!-- HEADER -->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Spacing="5"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="12"
                        FontWeight="SemiBold"
                        Opacity=".65"
                        Text="{x:Bind Reply.Sender.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                    <TextBlock
                        Text=" • "
                        Opacity=".35"
                        />
                    <TextBlock
                        FontSize="12"
                        FontWeight="Light"
                        Opacity=".35"
                        Text="{x:Bind Reply.CreationTime, Converter={StaticResource DateToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                </StackPanel>
                <Grid
                    Grid.Row="1"
                    Grid.Column="1">
                    <TextBlock
                        FontSize="14"
                        Text="{x:Bind Reply.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="WrapWholeWords"
                        />
                </Grid>
                <Grid
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right">
                    <Viewbox
                        Style="{StaticResource ReplyActionViewboxStyle}">
                        <CommandBar
                            Style="{StaticResource ActionBarStyle}"
                            CommandBarOverflowPresenterStyle="{StaticResource OverflowStyle}">
                            <!-- ADD OR UPDATE REACTION -->
                            <AppBarButton
                                Style="{StaticResource ActionButtonStyle}"
                                Icon="Like"
                                Label="React"
                                Tapped="AppBarButton_Tapped">
                                <FlyoutBase.AttachedFlyout>
                                    <CommandBarFlyout
                                        Placement="TopEdgeAlignedLeft">
                                        <AppBarToggleButton
                                            Content="Like"
                                            Icon="Like"
                                            />
                                        <AppBarButton
                                            Content="Dislike"
                                            Icon="Dislike"
                                            />
                                        <AppBarButton
                                            Content="Surprised">
                                            <AppBarButton.Icon>
                                                <icons:PathIconFontAwesome
                                                    Kind="SurpriseRegular"
                                                    />
                                        </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton
                                            Content="Angry">
                                            <AppBarButton.Icon>
                                                <icons:PathIconFontAwesome
                                                    Kind="AngryRegular"
                                                    />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                    </CommandBarFlyout>
                                </FlyoutBase.AttachedFlyout>
                            </AppBarButton>
                            <!-- EXTRA ACTIONS (EDIT / DELETE) -->
                            <CommandBar.SecondaryCommands>
                                <AppBarButton
                                    Icon="Edit"
                                    Label="Edit"
                                    />
                                <AppBarButton
                                    Icon="Delete"
                                    Label="Delete"
                                    />
                            </CommandBar.SecondaryCommands>
                        </CommandBar>
                    </Viewbox>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
