Messenger/Messenger/Controls/ChatControls/SendMessageControl.xaml

<UserControl
    x:Class="Messenger.Controls.ChatControls.SendMessageControl"
    x:Name="sendMessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Messenger.ViewModels"
    xmlns:icons="using:MahApps.Metro.IconPacks"
    xmlns:converters="using:Messenger.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="800">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullConverter" />
        <Style x:Key="OuterPanel" TargetType="StackPanel">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="20 10" />
            <Setter Property="Margin" Value="20 0 20 20" />
            <Setter Property="MaxWidth" Value="850" />
        </Style>
        <Style x:Key="AttachmentsList" TargetType="ListView">
            <Setter Property="Height" Value="80" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Background" Value="{StaticResource SystemChromeLowColor}" />
        </Style>
        <Style x:Key="AttachmentsListItem" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="MessageContent" TargetType="TextBox">
            <Setter Property="Padding" Value="20 10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Background" Value="{ThemeResource AppBarItemBackgroundThemeBrush}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="IconButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="40" />
        </Style>
        <Style x:Key="SendButton" TargetType="Button" BasedOn="{StaticResource IconButton}">
        </Style>
        <Style x:Key="OpenFilesButton" TargetType="Button" BasedOn="{StaticResource IconButton}">
        </Style>
        <DataTemplate x:Key="Attachment">
            <Border
                Background="{ThemeResource SystemAccentColorDark3}"
                Padding="10,8,10,8"
                HorizontalAlignment="Stretch"
                CornerRadius="5">
                <TextBlock
                    Text="{Binding DisplayName}"
                    Foreground="White"
                    />
            </Border>
        </DataTemplate>
        <Style x:Key="ReplyPanel" TargetType="Grid">
            <Setter Property="Padding" Value="15 0" />
            <Setter Property="Margin" Value="5 10" />
            <Setter Property="BorderThickness" Value="5 0 0 0" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>

    <StackPanel Style="{StaticResource OuterPanel}">
        <MenuFlyoutSeparator Margin="0 20" Opacity=".25"/>
        <Grid
            Style="{StaticResource ReplyPanel}"
            Visibility="{Binding ReplyMessage, ElementName=sendMessageControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullConverter}}">
            <StackPanel>
                <TextBlock
                    Text="{x:Bind ReplyMessage.Sender.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Opacity=".55"
                    />
                <TextBlock
                    Text="{x:Bind ReplyMessage.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />
            </StackPanel>
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent">
                <Viewbox
                    Height="15"
                    Opacity=".55">
                    <icons:PathIconFontAwesome
                        Kind="BackspaceSolid"
                        Foreground="{ThemeResource SystemAccentColor}"
                        />
                </Viewbox>
            </Button>
        </Grid>
        <!-- CONTENT BAR -->
        <Grid
            VerticalAlignment="Center">
            <TextBox
                Name="tbxContent"
                PlaceholderText="Write something..."
                Background="{ThemeResource SystemAccentColorLight1}"
                Text="{x:Bind MessageContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MessageContent}"
                />
        </Grid>
        <!-- ACTIONS -->
        <Grid
            Margin="0 5 0 0">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Button
                    Style="{StaticResource OpenFilesButton}"
                    Command="{x:Bind OpenFilesCommand}">
                    <Viewbox
                        Width="18">
                        <icons:PackIconFontAwesome
                            Kind="PlusCircleSolid"
                            />
                    </Viewbox>
                </Button>
                <Button
                    Style="{StaticResource OpenFilesButton}">
                    <Viewbox
                        Width="18">
                        <icons:PackIconFontAwesome
                            Kind="SmileRegular"
                            />
                    </Viewbox>
                </Button>
            </StackPanel>
            <Button
                HorizontalAlignment="right"
                Style="{StaticResource SendButton}"
                Command="{x:Bind SendMessageCommand}"
                CommandParameter="{x:Bind MessageContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Viewbox
                    Width="18">
                    <icons:PackIconFontAwesome
                        Kind="PaperPlaneSolid"
                        />
                </Viewbox>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
