Messenger/Messenger/Controls/ChatControls/SendMessageControl.xaml

<UserControl
    x:Class="Messenger.Controls.ChatControls.SendMessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Messenger.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <local:ChatViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="OuterPanel" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
        <Style x:Key="AttachmentsList" TargetType="ListView">
            <Setter Property="Height" Value="80" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Background" Value="{StaticResource SystemChromeLowColor}" />
        </Style>
        <Style x:Key="AttachmentsListItem" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="MessageContent" TargetType="TextBox">
            <Setter Property="Width" Value="300" />
            <Setter Property="Padding" Value="0 0 30 0" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="SendButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="60" />
        </Style>
        <Style x:Key="OpenFilesButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="60" />
        </Style>
        <DataTemplate x:Key="Attachment">
            <Border
                Background="{ThemeResource SystemAccentColorDark3}"
                Padding="10,8,10,8"
                HorizontalAlignment="Stretch"
                CornerRadius="5">
                <TextBlock
                    Text="{Binding DisplayName}"
                    Foreground="White"
                    />
            </Border>
        </DataTemplate>
        
    </UserControl.Resources>

    <StackPanel Style="{StaticResource OuterPanel}">
        <!-- REPLY MESSAGE -->
        <StackPanel
            Orientation="Horizontal"
            BorderThickness="2"
            Visibility="{Binding ReplyVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel
                Width="345"
                DataContext="{x:Bind
                ReplyMessage,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"
                Margin="5">
                <TextBlock
                    x:Name="SMDP"
                    Text="Binding UserName"
                    FontWeight="Bold"
                    />
                <TextBlock
                    x:Name="SMCT"
                    Text="Bindung MessageConten"
                    />
            </StackPanel>
            <Button x:Name="ReplyBoxButton"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE711;"
                Command="{Binding BtnToggleReplyVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
        </StackPanel>
        <!-- ATTACHMENTS -->
        <ListView
            x:Name="AttachmentListView"
            Style="{StaticResource AttachmentsList}"
            ItemsSource="{x:Bind Attachments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemContainerStyle="{StaticResource AttachmentsListItem}"
            ItemTemplate="{StaticResource Attachment}"
            />
        <!-- CONTENT -->
        <StackPanel Orientation="Horizontal">
            <TextBox
                Name="tbxContent"
                Text="{x:Bind MessageContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MessageContent}"
                />
            <!-- ACTIONS -->
            <Button
                Style="{StaticResource SendButton}"
                Command="{x:Bind SendMessageCommand}"
                CommandParameter="{x:Bind MessageContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <SymbolIcon Symbol="Accept" />
            </Button>
            <Button
                Style="{StaticResource OpenFilesButton}"
                Command="{x:Bind OpenFilesCommand}">
                <SymbolIcon Symbol="NewWindow" />
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
