Messenger/Messenger/Controls/ChatControls/UserProfileFlyout.xaml

<UserControl
    x:Class="Messenger.Controls.ChatControls.UserProfileFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger.Controls.ChatControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:icons="using:MahApps.Metro.IconPacks"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid
        Padding="5"
        MinWidth="275"
        MaxWidth="375">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Viewbox
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Top"
                Width="40"
                Height="40"
                Margin="0 0 15 0">
                <icons:PackIconFontAwesome
                    Kind="UserCircleSolid"
                    />
            </Viewbox>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Spacing="5">
                <StackPanel
                    Margin="0 0 0 5">
                    <TextBlock
                        FontWeight="SemiBold"
                        FontSize="24"
                        Text="Jawoon Kim"
                        />
                    <TextBlock
                        Text="jawoon.kim@edu.bib.de"
                        FontSize="14"
                        Opacity=".55"
                        />
                </StackPanel>
                <StackPanel
                    Spacing="5"
                    Orientation="Horizontal">
                    <Border
                        Background="IndianRed"
                        BorderBrush="{ThemeResource SystemAccentColorLight1}"
                        BorderThickness="1"
                        CornerRadius="3"
                        Padding="5 2">
                        <TextBlock
                            FontSize="11"
                            Text="Admin"
                            FontWeight="SemiBold"
                            />
                    </Border>
                    <Border
                        Background="CadetBlue"
                        BorderBrush="{ThemeResource SystemAccentColorLight1}"
                        BorderThickness="1"
                        CornerRadius="3"
                        Padding="5 2">
                        <TextBlock
                            FontSize="11"
                            Text="Developer"
                            FontWeight="SemiBold"
                            />
                    </Border>
                </StackPanel>
                <TextBlock
                    Margin="0 10"
                    TextWrapping="WrapWholeWords"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec efficitur eu dolor id pellentesque. Quisque aliquam commodo purus, ac consequat neque elementum non. Vestibulum odio nisl, luctus non hendrerit in, fermentum nec tellus."
                    />
            </StackPanel>
            <StackPanel
                Padding="0 10 0 0"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Button
                    Width="90"
                    HorizontalAlignment="Right"
                    CornerRadius="3"
                    Padding="10 7"
                    Margin="5">
                    <StackPanel
                        Spacing="5"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Viewbox
                            Width="16"
                            Height="16">
                            <icons:PackIconFontAwesome
                                Kind="CommentDotsSolid"
                                />
                        </Viewbox>
                        <TextBlock
                            Text="Chat"
                            />
                    </StackPanel>
                </Button>
                <Button
                    Width="90"
                    HorizontalAlignment="Right"
                    CornerRadius="3"
                    Padding="10 7"
                    Margin="5">
                    <StackPanel
                        Spacing="5"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Viewbox
                            Width="16"
                            Height="16">
                            <icons:PackIconFontAwesome
                                Kind="UserPlusSolid"
                                />
                        </Viewbox>
                        <TextBlock
                            Text="Invite"
                            />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
