Messenger/Messenger/Views/Controls/InboxControl.xaml

<UserControl
    x:Class="Messenger.Views.Controls.InboxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger.Views.Controls"
    xmlns:vm="using:Messenger.ViewModels.DataViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:converters="using:Messenger.Helpers.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:DateToStringConverter x:Key="DateToStringConverter" />
        <Style x:Key="InboxListView" TargetType="ListView">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <!-- NOTIFICATION STYLE -->
                    <DataTemplate
                        x:DataType="vm:NotificationViewModel">
                        <Grid
                            Padding="20 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- MODEL: NOTIFICATION -->
                            <StackPanel>
                                <TextBlock
                                    Text="{Binding MessageViewModel.Source}"
                                    Grid.Row="0"
                                    FontWeight="Bold"
                                    FontSize="18"
                                    />
                            </StackPanel>
                            <TextBlock
                                Text="{Binding
                                    CreationTime,
                                    Converter={StaticResource DateToStringConverter}}"
                                Grid.Row="0"
                                TextTrimming="CharacterEllipsis"
                                Grid.Column="1"
                                FontSize="12"
                                VerticalAlignment="Bottom"
                                Opacity="0.5"
                                />
                            <TextBlock
                                Text="{Binding MessageViewModel.TeamName}"
                                Grid.Row="1"
                                FontSize="20"
                                Foreground="{ThemeResource PrimaryAccent_A}"
                                FontWeight="SemiBold"
                                />
                            <TextBlock
                                Text="{Binding MessageViewModel.Type}"
                                Grid.Row="2"
                                />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!-- LIST VIEW -->
    <ListView
        ItemsSource="{x:Bind
            ViewModel.Notifications,
            Mode=OneWay}"
        Style="{StaticResource InboxListView}"
        />
</UserControl>
