Messenger/Messenger/Views/Controls/MembersListControl.xaml

<UserControl
    x:Class="Messenger.Views.Controls.MembersListControl"
    x:Name="membersListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:icons="using:MahApps.Metro.IconPacks"
    xmlns:subcontrols="using:Messenger.Views.Subcontrols"
    xmlns:vm="using:Messenger.ViewModels.DataViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600">
    <StackPanel>
        <Grid
            Margin="0 5 5 0"
            Padding="2 0 5 20"
            BorderBrush="{ThemeResource Elevation_2}"
            BorderThickness="0 0 0 1">
            <TextBlock
                Text="Members"
                Padding="0 5 0 5"
                FontSize="24"
                />
            <Button
                Command="{x:Bind
                    Path=ViewModel.OpenManageRolesCommand}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Background="Transparent"
                Padding="10 5 10 5"
                Margin="0"
                Foreground="{ThemeResource PrimaryAccent_A}">
                <StackPanel
                    Spacing="5"
                    Orientation="Horizontal">
                    <Viewbox
                        Width="20"
                        Height="20">
                        <icons:PackIconFontAwesome
                            Kind="UserTagSolid"
                            />
                    </Viewbox>
                    <TextBlock
                        Text="Manage Roles"
                        FontSize="14"
                        FontWeight="SemiBold"
                        />
                </StackPanel>
            </Button>
        </Grid>
        <ScrollViewer
            HorizontalScrollMode="Disabled"
            HorizontalScrollBarVisibility="Disabled">
            <ListView
                ItemsSource="{x:Bind
                    Path=ViewModel.Members,
                    Mode=OneWay}"
                SelectionMode="Single"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:MemberViewModel">
                        <Grid
                            Padding="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Viewbox
                            Grid.Column="0"
                            Width="24"
                            Height="24"
                            Margin="0 0 10 0">
                                <icons:PackIconFontAwesome
                                    Kind="UserCircleSolid"
                                    />
                            </Viewbox>
                            <StackPanel
                                Grid.Column="1"
                                Spacing="3"
                                Orientation="Horizontal">
                                <TextBlock
                                    Text="{Binding Name}"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    />
                                <TextBlock
                                    Text="•"
                                    VerticalAlignment="Center"
                                    Opacity=".55"
                                    />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding Mail}"
                                    FontSize="12"
                                    Opacity=".55"
                                    />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="2"
                                Spacing="5"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                                <ItemsControl
                                    ItemsSource="{Binding MemberRoles}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Spacing="10"
                                                VerticalAlignment="Center"
                                                />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="vm:TeamRoleViewModel">
                                            <subcontrols:RoleTag
                                                Role="{Binding}"
                                                />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button
                                    Background="Transparent"
                                    Padding="5">
                                    <Button.Flyout>
                                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                            <MenuFlyoutItem
                                                Command="{Binding
                                                    Path=ViewModel.OpenManageMemberRolesCommand,
                                                    ElementName=membersListControl}"
                                                CommandParameter="{Binding}"
                                                Text="Assign/Unassign roles">
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem
                                                Command="{Binding
                                                    Path=ViewModel.RemoveUserCommand,
                                                    ElementName=membersListControl}"
                                                CommandParameter="{Binding
                                                    Path=Id}"
                                                Text="Kick"
                                                />
                                        </MenuFlyout>
                                    </Button.Flyout>
                                    <Viewbox
                                        Width="18"
                                        Height="18">
                                        <icons:PackIconFontAwesome
                                            Kind="ClipboardRegular"
                                            Opacity=".75"
                                            />
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
    </StackPanel>
</UserControl>
