Messenger/Messenger/Views/DialogBoxes/ChangeTeamDialog.xaml

<ContentDialog
    x:Class="Messenger.Views.DialogBoxes.ChangeTeamDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger.Views.DialogBoxes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource Elevation_1}"
    Title="Change Team"
    PrimaryButtonText="Update"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.PrimaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource PrimaryAccent_A}" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
        </Style>
    </ContentDialog.PrimaryButtonStyle>
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <Grid
                HorizontalAlignment="Stretch">
                <TextBlock
                    FontSize="24"
                    FontWeight="SemiBold"
                    Text="{Binding}"
                    />
            </Grid>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <Grid>
        <StackPanel
            Spacing="10">
            <TextBox
                Text="{x:Bind TeamName, Mode=TwoWay}"
                Header="Name"
                />
            <TextBox
                Text="{x:Bind TeamDescription, Mode=TwoWay}"
                Header="Description (optional)"
                />
            <TextBlock
                x:Name="errorTextBlock"
                Style="{StaticResource CaptionTextBlockStyle}"
                Foreground="DarkRed"
                />
        </StackPanel>
    </Grid>
</ContentDialog>
