Messenger/Messenger/Views/DialogBoxes/CreateChannelDialog.xaml

<ContentDialog
    x:Class="Messenger.Views.DialogBoxes.CreateChannelDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger.Views.DialogBoxes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Create Channel"
    PrimaryButtonText="Create"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <Grid
                HorizontalAlignment="Stretch">
                <TextBlock
                    Style="{ThemeResource PageTitleStyle}"
                    Text="{Binding}"
                    />
            </Grid>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ContentDialog.PrimaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource HyperlinkButtonBackgroundThemeBrush}" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
        </Style>
    </ContentDialog.PrimaryButtonStyle>
    <Grid>
        <StackPanel>
            <TextBox
                Text="{x:Bind ChannelName, Mode=TwoWay}"
                Header="Name"
                />
            <TextBlock
                x:Name="errorTextBlock"
                Style="{StaticResource CaptionTextBlockStyle}"
                Foreground="DarkRed"
                />
        </StackPanel>
    </Grid>
</ContentDialog>
