Messenger/Messenger/Views/DialogBoxes/CreateChatDialog.xaml

<ContentDialog
    x:Class="Messenger.Views.DialogBoxes.CreateChatDialog"
    x:Name="createDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger.Views.DialogBoxes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Messenger.Controls.Shared"
    mc:Ignorable="d"
    Title="Start a new chat"
    PrimaryButtonText="Start"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.PrimaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource HyperlinkButtonBackgroundThemeBrush}" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
        </Style>
    </ContentDialog.PrimaryButtonStyle>
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <Grid
                HorizontalAlignment="Stretch">
                <TextBlock
                    Style="{ThemeResource PageTitleStyle}"
                    Text="{Binding}"
                    />
            </Grid>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <Grid>
        <controls:UserSearchPanel
            OnSearch="{Binding
                ElementName=createDialog,
                Path=OnSearch}"
            GetSelectedUser="{Binding
                ElementName=createDialog,
                Path=GetSelectedUser}"
            SelectedUser="{Binding
                ElementName=createDialog,
                Path=SelectedUser,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"
            />
    </Grid>
</ContentDialog>
