Messenger/Messenger/Views/DialogBoxes/ManageMemberRolesDialog.xaml

<ContentDialog
    x:Class="Messenger.Views.DialogBoxes.ManageMemberRolesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger.Views.DialogBoxes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Messenger.ViewModels.DataViewModels"
    xmlns:core="using:Messenger.Core.Models"
    xmlns:icons="using:MahApps.Metro.IconPacks"
    xmlns:shared="using:Messenger.Controls.Shared"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:converters="using:Messenger.Helpers.Converters"
    Background="{ThemeResource AppBarItemBackgroundThemeBrush}"
    CornerRadius="3"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:ColorToSolidBrushConverter x:Key="ColorToSolidBrushConverter" />
        <converters:ColorToHexCodeConverter x:Key="ColorToHexCodeConverter" />
    </ContentDialog.Resources>
    <Grid
        MinWidth="450">
        <StackPanel
            Spacing="10">
            <StackPanel>
                <TextBlock
                    Text="Add/Remove Roles"
                    FontSize="24"
                    FontWeight="SemiBold"
                    />
            </StackPanel>

            <StackPanel>
                <TextBlock
                    Text="Selected Member"
                    FontSize="24"
                    FontWeight="Thin"
                    Opacity=".55"
                    />
                <StackPanel
                    Padding="5 0 0 0"
                    Spacing="10"
                    Orientation="Horizontal">
                    <Viewbox
                        Opacity=".55"
                        Width="24"
                        Height="24">
                        <icons:PackIconFontAwesome
                            VerticalAlignment="Center"
                            Kind="UserCircleSolid"
                            />
                    </Viewbox>
                    <TextBlock
                        Margin="0 10"
                        FontWeight="SemiBold"
                        FontSize="18">
                        <Run
                            Text="{x:Bind
                                ViewModel.Member.Name}"
                            />
                        <Run
                            Text="#"
                            />
                        <Run
                            Text="{x:Bind
                                ViewModel.Member.NameId}"
                            />
                    </TextBlock>
                    <TextBlock
                        VerticalAlignment="Center"
                        Opacity=".75"
                        FontSize="14"
                        Text="{x:Bind
                            ViewModel.Member.Mail}"
                        />
                </StackPanel>
            </StackPanel>
            
            <StackPanel>
                <TextBlock
                    Text="Assigned Roles"
                    FontSize="24"
                    FontWeight="Thin"
                    Opacity=".55"
                    />
                
                <ListBox
                    x:Name="AssignedMemberRolesList"
                    Margin="0 10"
                    SelectionMode="Single"
                    Background="Transparent"
                    SelectedItem="{x:Bind
                        ViewModel.SelectedAssignedTeamRole,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{x:Bind
                        ViewModel.Member.MemberRoles,
                        Mode=OneWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                HorizontalSpacing="10"
                                />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:TeamRoleViewModel">
                            <shared:RoleTag
                                extensions:Mouse.Cursor="Hand"
                                Role="{Binding}"
                                />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <StackPanel
                    Padding="0 20 0 0"
                    CornerRadius="5"
                    Background="{ThemeResource SystemAccentColorLight1}">
                    <TextBlock
                        Padding="0 0 0 20"
                        Visibility="{Binding
                            Path=SelectedItem,
                            ElementName=AssignedMemberRolesList,
                            Converter={StaticResource NullToVisibilityConverter},
                            ConverterParameter='invert'}"
                        HorizontalAlignment="Center"
                        FontWeight="SemiBold"
                        Opacity=".55"
                        Text="Select a role to view its permissions"
                        />
                    <StackPanel
                        DataContext="{Binding
                            ElementName=AssignedMemberRolesList,
                            Path=SelectedItem,
                            Mode=OneWay}"
                        Visibility="{Binding
                            Path=SelectedItem,
                            ElementName=AssignedMemberRolesList,
                            Converter={StaticResource NullToVisibilityConverter}}">

                        <StackPanel
                            Margin="20 0 0 20"
                            Spacing="5"
                            Orientation="Horizontal">
                            <TextBlock
                                Foreground="{Binding
                                    Path=Color,
                                    Converter={StaticResource ColorToSolidBrushConverter}}"
                                Text="{Binding Title}"
                                FontSize="16"
                                FontWeight="SemiBold"
                                />
                            <TextBlock
                                Text="{Binding
                                    Path=Color,
                                    Converter={StaticResource ColorToHexCodeConverter}}"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Opacity=".55"
                                />
                        </StackPanel>

                        <ScrollViewer
                            Margin="0 0 20 0"
                            MaxHeight="100">
                            <ItemsControl
                                ItemsSource="{Binding Permissions}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <controls:UniformGrid
                                            RowSpacing="10"
                                            Columns="2"
                                            />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="core:Permissions">
                                        <StackPanel
                                            HorizontalAlignment="Center">
                                            <TextBlock
                                                Text="{Binding}"
                                                FontWeight="SemiBold"
                                                Opacity=".75"
                                                />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <StackPanel
                            Visibility="{Binding
                                Permissions,
                                Converter={StaticResource NullToVisibilityConverter},
                                ConverterParameter='invert'}"
                            Opacity=".45"
                            Spacing="5"
                            Padding="0 0 0 20">
                            <Viewbox
                                Width="24"
                                Height="24">
                                <icons:PackIconFontAwesome
                                    Kind="AddressCardSolid"
                                    />
                            </Viewbox>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="This role has no given permissions."
                                />
                        </StackPanel>

                        <Button
                            extensions:Mouse.Cursor="Hand"
                            Margin="0 25 0 0"
                            HorizontalAlignment="Stretch"
                            Content="Unassign this role"
                            FontWeight="SemiBold"
                            Background="IndianRed"
                            />
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <StackPanel>
                <TextBlock
                    Text="Assignable Roles"
                    FontSize="24"
                    FontWeight="Thin"
                    Opacity=".55"
                    />
                <ListBox
                    x:Name="AssignableMemberRolesList"
                    Margin="0 10"
                    SelectionMode="Single"
                    Background="Transparent"
                    SelectedItem="{x:Bind
                        ViewModel.SelectedAssignableTeamRole,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{x:Bind
                        ViewModel.Member.AssignableMemberRoles,
                        Mode=OneWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                HorizontalSpacing="10"
                                />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:TeamRoleViewModel">
                            <shared:RoleTag
                                extensions:Mouse.Cursor="Hand"
                                Role="{Binding}"
                                />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel
                    Padding="0 20 0 0"
                    CornerRadius="5"
                    Background="{ThemeResource SystemAccentColorLight1}">
                    <TextBlock
                        Padding="0 0 0 20"
                        Visibility="{Binding
                            Path=SelectedItem,
                            ElementName=AssignableMemberRolesList,
                            Converter={StaticResource NullToVisibilityConverter},
                            ConverterParameter='invert'}"
                        HorizontalAlignment="Center"
                        FontWeight="SemiBold"
                        Opacity=".55"
                        Text="Select a role to view its permissions"
                        />
                    <StackPanel
                        DataContext="{Binding
                            ElementName=AssignableMemberRolesList,
                            Path=SelectedItem,
                            Mode=OneWay}"
                        Visibility="{Binding
                            Path=SelectedItem,
                            ElementName=AssignableMemberRolesList,
                            Converter={StaticResource NullToVisibilityConverter}}">

                        <StackPanel
                            Margin="20 0 0 20"
                            Spacing="5"
                            Orientation="Horizontal">
                            <TextBlock
                                Foreground="{Binding
                                    Path=Color,
                                    Converter={StaticResource ColorToSolidBrushConverter}}"
                                Text="{Binding Title}"
                                FontSize="16"
                                FontWeight="SemiBold"
                                />
                            <TextBlock
                                Text="{Binding
                                    Path=Color,
                                    Converter={StaticResource ColorToHexCodeConverter}}"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Opacity=".55"
                                />
                        </StackPanel>

                        <ScrollViewer
                            Margin="0 0 20 0"
                            MaxHeight="100">
                            <ItemsControl
                                ItemsSource="{Binding Permissions}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <controls:UniformGrid
                                            RowSpacing="10"
                                            Columns="2"
                                            />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="core:Permissions">
                                        <StackPanel
                                            HorizontalAlignment="Center">
                                            <TextBlock
                                                Text="{Binding}"
                                                FontWeight="SemiBold"
                                                Opacity=".75"
                                                />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <StackPanel
                            Visibility="{Binding
                                Permissions,
                                Converter={StaticResource NullToVisibilityConverter},
                                ConverterParameter='invert'}"
                            Opacity=".45"
                            Spacing="5"
                            Padding="0 0 0 20">
                            <Viewbox
                                Width="24"
                                Height="24">
                                <icons:PackIconFontAwesome
                                    Kind="AddressCardSolid"
                                    />  
                            </Viewbox>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="This role has no given permissions."
                                />  
                        </StackPanel>

                        <Button
                            extensions:Mouse.Cursor="Hand"
                            Margin="0 25 0 0"
                            HorizontalAlignment="Stretch"
                            Content="Assign this role"
                            FontWeight="SemiBold"
                            Background="{ThemeResource SystemAccentColor}"
                            />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Button
                x:Name="CloseButton"
                Content="Close"
                Tapped="CloseButton_Tapped"
                HorizontalAlignment="Stretch"
                Margin="0 20 0 0"
                />
        </StackPanel>
    </Grid>
</ContentDialog>
