Messenger/Messenger/Views/DialogBoxes/ManageRolesDialog.xaml

<ContentDialog
    x:Class="Messenger.Views.DialogBoxes.ManageRolesDialog"
    x:Name="manageRolesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger.Views.DialogBoxes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Messenger.Helpers.Converters"
    xmlns:vm="using:Messenger.ViewModels.DataViewModels"
    xmlns:core="using:Messenger.Core.Models"
    xmlns:icons="using:MahApps.Metro.IconPacks"
    Background="{ThemeResource AppBarItemBackgroundThemeBrush}"
    CornerRadius="3"
    mc:Ignorable="d">
    <ContentDialog.PrimaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </ContentDialog.PrimaryButtonStyle>
    <ContentDialog.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:ColorToSolidBrushConverter x:Key="ColorToSolidBrushConverter" />
        <converters:ColorToHexCodeConverter x:Key="ColorToHexCodeConverter" />
        <Flyout
            x:Key="myColorPickerFlyout"
            Placement="Right">
            <RelativePanel>
                <ColorPicker
                    x:Name="colorPicker"
                    MaxWidth="150"
                    IsColorChannelTextInputVisible="True"
                    IsHexInputVisible="True"
                    IsAlphaSliderVisible="False"
                    ColorSpectrumShape="Ring"
                    ColorChanged="ColorPicker_ColorChanged"
                    Loaded="ColorPicker_Loaded"
                    />
                <Grid
                    RelativePanel.Below="colorPicker"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Name="ColorPickerOkButton"
                        Click="ColorPickerOkButton_Click"
                        Content="OK"
                        Margin="0,12,2,0"
                        HorizontalAlignment="Stretch"
                        />
                    <Button
                        Name="ColorPickerCancelButton"
                        Content="Cancel"
                        Margin="2,12,0,0"
                        HorizontalAlignment="Stretch"
                        Click="ColorPickerCancelButton_Click"
                        Grid.Column="1"
                        />
                </Grid>
            </RelativePanel>
        </Flyout>
    </ContentDialog.Resources>
    <Grid
        Padding="10 5"
        ColumnSpacing="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="250" />
            <ColumnDefinition MinWidth="275" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0">
            <StackPanel
                Spacing="20">
                <TextBlock
                    Text="Manage Roles"
                    FontSize="24"
                    FontWeight="SemiBold"
                    />
                <Grid
                    ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="NewRoleTextBox"
                        Grid.Column="0"
                        PlaceholderText="New role name..."
                        Text="{x:Bind ViewModel.NewRoleTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                    <Button
                        VerticalAlignment="Bottom"
                        Grid.Column="1"
                        Content="Add"
                        FontWeight="SemiBold"
                        Background="{ThemeResource SystemAccentColor}"
                        Command="{x:Bind ViewModel.CreateTeamRoleCommand}"
                        CommandParameter="{Binding ElementName=NewRoleTextBox, Path=Text, Mode=OneWay}"
                        />
                </Grid>
                <ListBox
                    x:Name="TeamRolesListBox"
                    SelectionMode="Single"
                    SelectionChanged="TeamRolesListBox_SelectionChanged"
                    SelectedItem="{x:Bind
                        Path=ViewModel.SelectedTeamRole,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{x:Bind
                        Path=ViewModel.TeamRoles,
                        Mode=OneWay}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="CornerRadius" Value="10" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:TeamRoleViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Title, Mode=OneWay}"
                                    FontWeight="SemiBold"
                                    Foreground="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}"
                                    />
                                <Ellipse
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Width="10"
                                    Height="10"
                                    Fill="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}"
                                    />
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="{Binding Color, Converter={StaticResource ColorToHexCodeConverter}}"
                                    FontSize="12"
                                    Opacity=".55"
                                    />
                                <Button
                                    Grid.Column="3"
                                    Tapped="RemoveTeamRoleButton_Tapped"
                                    Background="Transparent"
                                    Opacity=".35">
                                    <Viewbox
                                        Width="14"
                                        Height="14">
                                        <icons:PackIconFontAwesome
                                                Kind="BanSolid"
                                                />
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <!-- NO SELECTED TEAM ROLE -->
        <Grid
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            MinHeight="250"
            Visibility="{x:Bind
                ViewModel.SelectedTeamRole,
                Mode=OneWay,
                Converter={StaticResource NullToVisibilityConverter},
                ConverterParameter='invert'}">
            <StackPanel
                VerticalAlignment="Center"
                Spacing="10">
                <Viewbox
                    Width="24"
                    Height="24">
                    <icons:PackIconFontAwesome
                        Kind="HandPointerSolid"
                        Foreground="{ThemeResource SystemAccentColorDark1}"
                        />
                </Viewbox>
                <TextBlock
                    Text="Select a role from the list"
                    Foreground="{ThemeResource SystemAccentColorDark1}"
                    />
            </StackPanel>
        </Grid>
        <!-- SELECTED ROLE PANEL -->
        <Grid
            Visibility="{x:Bind
                ViewModel.SelectedTeamRole,
                Mode=OneWay,
                Converter={StaticResource NullToVisibilityConverter}}"
            Grid.Column="1">
            <StackPanel>
                <TextBlock
                    Text="Permissions"
                    FontSize="24"
                    FontWeight="Thin"
                    Opacity=".55"
                    />
                <!-- SELECTED ROLE TITLE -->
                <Grid
                    Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="TitleTextBlock"
                        Visibility="{x:Bind
                            ViewModel.IsInEditMode,
                            Mode=OneWay,
                            Converter={StaticResource BoolToVisibilityConverter},
                            ConverterParameter='invert'}"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="{x:Bind
                            ViewModel.PendingChange.Title,
                            Mode=OneWay}"
                        />
                    <TextBox
                        x:Name="EditTitleTextBox"
                        Visibility="{x:Bind
                            ViewModel.IsInEditMode,
                            Mode=OneWay,
                            Converter={StaticResource BoolToVisibilityConverter}}"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        FontWeight="SemiBold"
                        Text="{x:Bind
                            ViewModel.PendingChange.Title,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"
                        />
                    <Button
                        x:Name="EditTitleButton"
                        Grid.Column="1"
                        Visibility="{x:Bind
                            ViewModel.IsInEditMode,
                            Mode=OneWay,
                            Converter={StaticResource BoolToVisibilityConverter},
                            ConverterParameter='invert'}"
                        Tapped="EditTitleButton_Tapped"
                        ToolTipService.ToolTip="Edit Title"
                        VerticalAlignment="Bottom"
                        Background="Transparent">
                        <StackPanel
                            Spacing="7"
                            Orientation="Horizontal">
                            <Viewbox
                                Width="18"
                                Height="18">
                                <icons:PackIconFontAwesome
                                    Kind="EditSolid"
                                    Foreground="{ThemeResource SystemAccentColor}"
                                    />
                            </Viewbox>
                        </StackPanel>
                    </Button>
                    <StackPanel
                        Grid.Column="1"
                        Margin="10 0 0 0"
                        Orientation="Horizontal"
                        Visibility="{x:Bind
                            ViewModel.IsInEditMode,
                            Mode=OneWay,
                            Converter={StaticResource BoolToVisibilityConverter}}">
                        <Button
                            x:Name="EditTitleAcceptButton"
                            Tapped="EditTitleAcceptButton_Tapped"
                            ToolTipService.ToolTip="Save"
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Background="Transparent">
                            <Viewbox
                                Width="16"
                                Height="16">
                                <icons:PackIconFontAwesome
                                    Kind="CheckSolid"
                                    Foreground="{ThemeResource SystemAccentColor}"
                                    />
                            </Viewbox>
                        </Button>
                        <Button
                            x:Name="EditTitleCancelButton"
                            Tapped="EditTitleCancelButton_Tapped"
                            ToolTipService.ToolTip="Cancel"
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Background="Transparent">
                            <Viewbox
                                Width="16"
                                Height="16">
                                <icons:PackIconFontAwesome
                                    Kind="BanSolid"
                                    Foreground="IndianRed"
                                    />
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </Grid>
                <!-- COLOR PANEL -->
                <Grid
                    Padding="0 20 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        BorderThickness="1"
                        Padding="10 0"
                        CornerRadius="3">
                        <Grid.BorderBrush>
                            <SolidColorBrush Color="{x:Bind
                                Path=ViewModel.PendingChange.Color,
                                Mode=OneWay}" Opacity=".85" />
                        </Grid.BorderBrush>
                        <Grid.Background>
                            <SolidColorBrush Color="{x:Bind
                                Path=ViewModel.PendingChange.Color,
                                Mode=OneWay}" Opacity=".35" />
                        </Grid.Background>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{x:Bind
                                Path=ViewModel.PendingChange.Color,
                                Converter={StaticResource ColorToSolidBrushConverter},
                                Mode=OneWay}"
                            FontWeight="SemiBold"
                            FontSize="14"
                            Text="{x:Bind
                                ViewModel.PendingChange.Title,
                                Mode=OneWay}"
                            />
                    </Grid>
                    <Button
                        Grid.Column="1"
                        x:Name="ColorPickerButton"
                        ToolTipService.ToolTip="Change Color"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Flyout="{StaticResource myColorPickerFlyout}">
                        <StackPanel
                            Spacing="7"
                            Orientation="Horizontal">
                            <Viewbox
                                Width="18"
                                Height="18">
                                <icons:PackIconFontAwesome
                                    Kind="PaletteSolid"
                                    Foreground="{ThemeResource SystemAccentColor}"
                                    />
                            </Viewbox>
                        </StackPanel>
                    </Button>
                </Grid>
                <!-- FULL PERMISSION PANEL (NO COMBO BOX) -->
                <StackPanel
                    Margin="0 20"
                    Spacing="5"
                    HorizontalAlignment="Center"
                    Visibility="{x:Bind
                        ViewModel.HasFullPermissions,
                        Converter={StaticResource BoolToVisibilityConverter},
                        Mode=OneWay}">
                    <Viewbox
                        Width="24"
                        Height="24">
                        <icons:PackIconFontAwesome
                            Kind="UserShieldSolid"
                            Foreground="{ThemeResource SystemAccentColor}"
                            />
                    </Viewbox>
                    <TextBlock
                        Text="This role has all permissions!"
                        Foreground="{ThemeResource SystemAccentColorDark1}"
                        />
                </StackPanel>
                <!-- ADD PERMISSION PANEL (GRANTABLE PERMISSIONS) -->
                <Grid
                    Visibility="{x:Bind
                        ViewModel.HasFullPermissions,
                        Converter={StaticResource BoolToVisibilityConverter},
                        ConverterParameter='invert',
                        Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0">
                        <ComboBox
                            x:Name="SelectablePermissionsComboBox"
                            HorizontalAlignment="Stretch"
                            Margin="0 0 10 0"
                            ItemsSource="{x:Bind
                                ViewModel.GrantablePermissions,
                                Mode=OneWay}"
                            PlaceholderText="Choose Permissions...">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="core:Permissions">
                                    <Grid>
                                        <TextBlock
                                            Text="{Binding}"
                                            />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <Button
                        Grid.Column="1"
                        Opacity=".75"
                        Command="{x:Bind ViewModel.GrantPermissionCommand}"
                        CommandParameter="{Binding
                            ElementName=SelectablePermissionsComboBox,
                            Path=SelectedItem}"
                        Background="Transparent">
                        <Viewbox
                            Width="16"
                            Height="16">
                            <icons:PackIconFontAwesome
                                Kind="PlusCircleSolid"
                                />
                        </Viewbox>
                    </Button>
                </Grid>
                <!-- NO PERMISSIONS PANEL (NO LIST BOX) -->
                <StackPanel
                    Visibility="{x:Bind
                        ViewModel.SelectedTeamRole.Permissions,
                        Mode=OneWay,
                        Converter={StaticResource NullToVisibilityConverter},
                        ConverterParameter='invert'}"
                    Opacity=".45"
                    Spacing="5"
                    Padding="0 40 0 20">
                    <Viewbox
                        Width="24"
                        Height="24">
                        <icons:PackIconFontAwesome
                            Kind="AddressCardSolid"
                            />
                    </Viewbox>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="This role has no given permissions."
                        />
                </StackPanel>
                <!-- PERMISSIONS LIST -->
                <ScrollViewer
                    Visibility="{x:Bind
                        ViewModel.SelectedTeamRole.Permissions,
                        Converter={StaticResource NullToVisibilityConverter}}">
                    <ListView
                        MinHeight="150"
                        MaxHeight="300"
                        SelectionMode="Single"
                        ItemClick="SelectedPermissions_ItemClick"
                        ItemsSource="{x:Bind
                            ViewModel.SelectedTeamRole.Permissions,
                            Mode=OneWay}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Grid>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{Binding}"
                                        FontSize="12"
                                        />
                                    <Button
                                        Command="{Binding
                                            ElementName=manageRolesDialog,
                                            Path=ViewModel.RevokePermissionCommand}"
                                        CommandParameter="{Binding}"
                                        Background="Transparent"
                                        Opacity=".35"
                                        HorizontalAlignment="Right">
                                        <Viewbox
                                            Width="14"
                                            Height="14">
                                            <icons:PackIconFontAwesome
                                                Kind="BanSolid"
                                                />
                                        </Viewbox>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <Button
                    x:Name="UpdateTeamRoleButton"
                    Tapped="UpdateTeamRoleButton_Tapped"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Stretch"
                    Content="Save"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Background="{ThemeResource SystemAccentColor}"
                    Visibility="{x:Bind ViewModel.HasChanged, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    />
            </StackPanel>
        </Grid>
        <Button
            x:Name="CloseButton"
            Grid.Row="1"
            Grid.Column="2"
            Margin="0 10 0 0"
            HorizontalAlignment="Stretch"
            Content="Cancel"
            Tapped="CloseButton_Tapped"
            />
    </Grid>
</ContentDialog>
