Messenger/Messenger/Views/DialogBoxes/OperationConfirmationDialog.xaml

<ContentDialog
    x:Class="Messenger.Views.DialogBoxes.OperationConfirmationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger.Views.DialogBoxes"
    xmlns:icons="using:MahApps.Metro.IconPacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource Elevation_1}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="10">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Viewbox
                    Width="30"
                    Height="30">
                    <icons:PackIconFontAwesome
                        Kind="QuestionCircleSolid"
                        />
                </Viewbox>
                <TextBlock
                    x:Name="HeaderText"
                    Style="{ThemeResource ListTitleStyle}"
                    TextAlignment="Center"
                    Text="Warning"
                    FontSize="18"
                    />
                <TextBlock
                    Text="{x:Bind ContentText}"
                    TextAlignment="Center"
                    Margin="0 20 0 10"
                    FontSize="14"
                    />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            ColumnSpacing="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="ContinueButton"
                Tapped="ContinueButton_Tapped"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Background="IndianRed"
                Foreground="White"
                FontWeight="SemiBold"
                Content="Continue"
                />
            <Button
                x:Name="CancelButton"
                Tapped="CancelButton_Tapped"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Content="Cancel"
                FontWeight="SemiBold"
                Background="DarkGray"
                Foreground="White"
                />
        </Grid>
    </Grid>
</ContentDialog>
