Messenger/Messenger/Views/DialogBoxes/ResultConfirmationDialog.xaml

<ContentDialog
    x:Class="Messenger.Views.DialogBoxes.ResultConfirmationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger.Views.DialogBoxes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    CornerRadius="4"
    Background="{ThemeResource Elevation_1}"
    BorderBrush="Transparent">
    <ContentDialog.Resources>
        <Style x:Key="ConfirmButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Content" Value="Okay" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Padding" Value="0 7" />
            <Setter Property="Background" Value="{ThemeResource PrimaryAccent_A}" />
        </Style>
        <Style x:Key="ExitButton" TargetType="Button">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0 5 5 0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Opacity" Value="0.45" />
        </Style>
    </ContentDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="10">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Viewbox
                    Height="50">
                    <SymbolIcon
                        x:Name="HeaderSymbol"
                        Margin="0 0 0 10"
                        />
                </Viewbox>
                <TextBlock
                    x:Name="HeaderText"
                    Style="{ThemeResource ListTitleStyle}"
                    TextAlignment="Center"
                    Text="Success/Failure"
                    FontSize="18"
                    />
                <TextBlock
                    Text="{x:Bind ContentText}"
                    TextAlignment="Center"
                    Margin="0 20 0 10"
                    FontSize="14"
                    />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">
            <Button
                Style="{StaticResource ConfirmButton}"
                Content="Okay"
                Click="OnConfirm"
                />
        </Grid>
    </Grid>
</ContentDialog>
