Messenger/Messenger/Views/Subcontrols/InboxControl.xaml

<UserControl
    x:Class="Messenger.Views.Subcontrols.InboxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger.Views.Subcontrols"
    xmlns:models="using:Messenger.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="InboxListView" TargetType="ListView">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <!-- NOTIFICATION STYLE -->
                    <DataTemplate
                        x:DataType="models:Notification">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- MODEL: NOTIFICATION -->
                            <TextBlock
                                Text="{x:Bind User}"
                                Grid.Row="0"
                                FontWeight="Bold"
                                />
                            <TextBlock
                                Text="{x:Bind WhenSent}"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                />
                            <TextBlock
                                Text="{x:Bind KindOfMessage}"
                                Grid.Row="1"
                                />
                            <TextBlock
                                Text="{x:Bind WhereSent}"
                                Grid.Row="2"
                                />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!-- LIST VIEW -->
    <ListView
        ItemsSource="{x:Bind Notifications, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Style="{StaticResource InboxListView}"
        />

</UserControl>
