Messenger/Messenger/Views/Subcontrols/ReplyView.xaml

<UserControl
    x:Class="Messenger.Views.Subcontrols.ReplyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger.Views.Subcontrols"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:icons="using:MahApps.Metro.IconPacks"
    xmlns:converters="using:Messenger.Helpers.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="ReplyActionViewboxStyle" TargetType="Viewbox">
            <Setter Property="MaxHeight" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <converters:DateToStringConverter x:Key="DateToStringConverter" />
        <converters:ReactionTypeToBooleanConverter x:Key="ReactionToBooleanConverter" />
        <converters:CountToVisibilityConverter x:Key="CountToVisConverter" />
    </UserControl.Resources>
    <Grid>
        <!-- REPLIES -->
        <StackPanel
            Grid.Row="5">
            <Grid
                Margin="0 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- PHOTO -->
                <Grid
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.Column="0"
                    Padding="0 0 10 0"
                    VerticalAlignment="Top">
                    <Viewbox
                        VerticalAlignment="Top"
                        Width="30"
                        Height="30">
                        <icons:PackIconFontAwesome
                             Kind="UserCircleSolid"
                             />
                    </Viewbox>
                </Grid>
                <!-- HEADER -->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Spacing="5"
                    Orientation="Horizontal"
                    DataContext="{x:Bind
                                Reply,
                                Mode=OneWay}">
                    <TextBlock
                        FontSize="12"
                        FontWeight="SemiBold"
                        Opacity=".65"
                        Text="{Binding
                            Sender.Name,
                            Mode=OneWay}"
                        />
                    <TextBlock
                        Text=" • "
                        Opacity=".35"
                        />
                    <TextBlock
                        FontSize="12"
                        FontWeight="Light"
                        Opacity=".35"
                        Text="{Binding
                            CreationTime,
                            Converter={StaticResource DateToStringConverter},
                            Mode=OneWay}"
                        />

                    <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="3 0">
                        <StackPanel
                            Orientation="Horizontal" Visibility="{Binding
                                        ReachtionLikeCount,
                                        Converter={StaticResource CountToVisConverter},
                                        ConverterParameter=''}">
                            <Viewbox
                                Height="15">
                                <icons:PackIconFontAwesome
                                    Kind="ThumbsUpRegular"
                                    Foreground="{ThemeResource SystemAccentColor}">
                                </icons:PackIconFontAwesome>
                            </Viewbox>
                            <TextBlock
                                VerticalAlignment="Center"
                                Margin="2 0 10 0">
                                <Run
                                    FontSize="12"
                                    Foreground="{ThemeResource SystemAccentColor}"
                                    Text="{Binding
                                        ReachtionLikeCount,
                                        Mode=OneWay}"
                                    />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel
                                Orientation="Horizontal" Visibility="{Binding
                                        ReachtionDislikeCount,
                                        Converter={StaticResource CountToVisConverter},
                                        ConverterParameter=''}">
                            <Viewbox
                                Height="15">
                                <icons:PackIconFontAwesome
                                    Kind="ThumbsDownRegular"
                                    Foreground="{ThemeResource SystemAccentColor}">
                                </icons:PackIconFontAwesome>
                            </Viewbox>
                            <TextBlock
                                VerticalAlignment="Center"
                                Margin="2 0 10 0">
                                <Run
                                    FontSize="12"
                                    Foreground="{ThemeResource SystemAccentColor}"
                                    Text="{Binding
                                        ReachtionDislikeCount,
                                        Mode=OneWay}"
                                    />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel
                                Orientation="Horizontal" Visibility="{Binding
                                        ReachtionSurpriseCount,
                                        Converter={StaticResource CountToVisConverter},
                                        ConverterParameter=''}">
                            <Viewbox
                                Height="15">
                                <icons:PackIconFontAwesome
                                    Kind="SurpriseRegular"
                                    Foreground="{ThemeResource SystemAccentColor}">
                                </icons:PackIconFontAwesome>
                            </Viewbox>
                            <TextBlock
                                VerticalAlignment="Center"
                                Margin="2 0 10 0">
                                <Run
                                    FontSize="12"
                                    Foreground="{ThemeResource SystemAccentColor}"
                                    Text="{Binding
                                        ReachtionSurpriseCount,
                                        Mode=OneWay}"
                                    />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel
                                Orientation="Horizontal" Visibility="{Binding
                                        ReachtionAngryCount,
                                        Converter={StaticResource CountToVisConverter},
                                        ConverterParameter=''}">
                            <Viewbox
                                Height="15">
                                <icons:PackIconFontAwesome
                                    Kind="AngryRegular"
                                    Foreground="{ThemeResource SystemAccentColor}">
                                </icons:PackIconFontAwesome>
                            </Viewbox>
                            <TextBlock
                                VerticalAlignment="Center"
                                Margin="2 0 10 0">
                                <Run
                                    FontSize="12"
                                    Foreground="{ThemeResource SystemAccentColor}"
                                    Text="{Binding
                                        ReachtionAngryCount,
                                        Mode=OneWay}"
                                    />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
                <Grid
                    Grid.Row="1"
                    Grid.Column="1">
                    <TextBlock
                        FontSize="14"
                        TextWrapping="WrapWholeWords"
                        Text="{x:Bind
                            Reply.Content,
                            Mode=OneWay}"
                        />
                </Grid>
                <Grid
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right">
                    <Viewbox
                        Style="{StaticResource ReplyActionViewboxStyle}">
                        <CommandBar
                            Style="{StaticResource ActionBarStyle}"
                            CommandBarOverflowPresenterStyle="{StaticResource OverflowStyle}">
                            <!-- ADD OR UPDATE REACTION -->
                            <AppBarButton
                                Style="{StaticResource ActionButtonStyle}"
                                Label="React"
                                Tapped="AppBarButton_Tapped">
                                <AppBarButton.Icon>
                                    <icons:PathIconFontAwesome Kind="ThumbsUpRegular"/>
                                </AppBarButton.Icon>
                                <FlyoutBase.AttachedFlyout>
                                    <CommandBarFlyout
                                        Placement="TopEdgeAlignedLeft">
                                        <AppBarToggleButton
                                            Content="Like"
                                            Style="{StaticResource ReactionButtonStyle}"
                                            Tapped="LikeButton_Tapped"
                                            IsChecked="{x:Bind
                                                Reply.MyReaction,
                                                Converter={StaticResource ReactionToBooleanConverter},
                                                ConverterParameter='Like'}"
                                        >
                                            <AppBarToggleButton.Icon>
                                                <icons:PathIconFontAwesome
                                                    Kind="ThumbsUpRegular"
                                                    />
                                            </AppBarToggleButton.Icon>
                                        </AppBarToggleButton>
                                        <AppBarToggleButton
                                            Content="Dislike"
                                            Style="{StaticResource ReactionButtonStyle}"
                                            Tapped="DislikeButton_Tapped"
                                            IsChecked="{x:Bind
                                                Reply.MyReaction,
                                                Converter={StaticResource ReactionToBooleanConverter},
                                                ConverterParameter='Dislike'}"
                                        >
                                            <AppBarToggleButton.Icon>
                                                <icons:PathIconFontAwesome
                                                    Kind="ThumbsDownRegular"
                                                    />
                                            </AppBarToggleButton.Icon>
                                        </AppBarToggleButton>
                                        <AppBarToggleButton
                                            Content="Surprised"
                                            Style="{StaticResource ReactionButtonStyle}"
                                            Tapped="SurprisedButton_Tapped"
                                            IsChecked="{x:Bind
                                                Reply.MyReaction,
                                                Converter={StaticResource ReactionToBooleanConverter},
                                                ConverterParameter='Surprised'}"
                                        >
                                            <AppBarToggleButton.Icon>
                                                <icons:PathIconFontAwesome
                                                    Kind="SurpriseRegular"
                                                    />
                                            </AppBarToggleButton.Icon>
                                        </AppBarToggleButton>
                                        <AppBarToggleButton
                                            Content="Angry"
                                            Style="{StaticResource ReactionButtonStyle}"
                                            Tapped="AngryButton_Tapped"
                                            IsChecked="{x:Bind
                                                Reply.MyReaction,
                                                Converter={StaticResource ReactionToBooleanConverter},
                                                ConverterParameter='Angry'}">
                                            <AppBarToggleButton.Icon>
                                                <icons:PathIconFontAwesome
                                                    Kind="AngryRegular"
                                                    />
                                            </AppBarToggleButton.Icon>
                                        </AppBarToggleButton>
                                    </CommandBarFlyout>
                                </FlyoutBase.AttachedFlyout>
                            </AppBarButton>
                            <!-- EXTRA ACTIONS (EDIT / DELETE) -->
                            <CommandBar.SecondaryCommands>
                                <AppBarButton
                                    Icon="Edit"
                                    Label="Edit"
                                    />
                                <AppBarButton
                                    Icon="Delete"
                                    Label="Delete"
                                    Command="{x:Bind
                                        DeleteReplyCommand}"
                                    CommandParameter="{x:Bind
                                        Reply,
                                        Mode=OneWay}"
                                    />
                            </CommandBar.SecondaryCommands>
                        </CommandBar>
                    </Viewbox>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
