Messenger/Messenger/Views/Subcontrols/RoleTag.xaml

<UserControl
    x:Class="Messenger.Views.Subcontrols.RoleTag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger.Views.Subcontrols"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Messenger.Helpers.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:ColorToSolidBrushConverter x:Key="ColorToSolidBrushConverter" />
    </UserControl.Resources>
    <StackPanel
        MaxHeight="25"
        BorderThickness="1"
        Padding="5 3"
        CornerRadius="3">
        <StackPanel.BorderBrush>
            <SolidColorBrush
                Color="{x:Bind
                    Role.Color,
                    Mode=OneWay}"
                Opacity=".85" />
        </StackPanel.BorderBrush>
        <StackPanel.Background>
            <SolidColorBrush
                Color="{x:Bind
                    Role.Color,
                    Mode=OneWay}"
                Opacity=".35" />
        </StackPanel.Background>
        <TextBlock
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="{x:Bind
                Role.Color,
                Converter={StaticResource ColorToSolidBrushConverter},
                Mode=OneWay}"
            FontWeight="SemiBold"
            FontSize="12"
            Text="{x:Bind
                Role.Title,
                Mode=OneWay}"
            />
    </StackPanel>
</UserControl>
