Messenger/Messenger/Views/Subcontrols/SideNavigation.xaml

<UserControl
    x:Class="Messenger.Views.Subcontrols.SideNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger.Views.Subcontrols"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:MahApps.Metro.IconPacks"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="NavigationButtonStyle" TargetType="RadioButton">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="UseSystemFocusVisuals" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuPanelStyle" TargetType="StackPanel">
            <Setter Property="Spacing" Value="7" />
        </Style>
        <Style x:Key="MenuTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </UserControl.Resources>
    <Grid
        Padding="0 30"
        HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- TEAMS -->
        <RadioButton
            Grid.Column="0"
            extensions:Mouse.Cursor="Hand"
            x:Name="TeamsButton"
            Style="{StaticResource NavigationButtonStyle}"
            Command="{x:Bind NavigateToTeams}"
            IsChecked="True">
            <StackPanel Style="{StaticResource MenuPanelStyle}">
                <Viewbox
                    Width="24"
                    Height="24">
                    <icons:PackIconFontAwesome
                        x:Name="TeamIcon"
                        Kind="UsersSolid"
                        Foreground="{StaticResource AppBarItemForegroundThemeBrush}"
                        />
                </Viewbox>
                <TextBlock
                    x:Name="TeamText"
                    Text="Teams"
                    Style="{StaticResource MenuTextStyle}"
                    />
            </StackPanel>
            <i:Interaction.Behaviors>
                <ic:DataTriggerBehavior
                    Binding="{Binding IsChecked, ElementName=TeamsButton}"
                    Value="True">
                    <ic:ChangePropertyAction
                        TargetObject="{Binding ElementName=TeamIcon}"
                        PropertyName="Foreground"
                        Value="{ThemeResource PrimaryAccent_A}"
                        />
                    <ic:ChangePropertyAction
                        TargetObject="{Binding ElementName=TeamText}"
                        PropertyName="Foreground"
                        Value="{ThemeResource PrimaryAccent_A}"
                        />
                </ic:DataTriggerBehavior>
                <ic:DataTriggerBehavior
                    Binding="{Binding IsChecked, ElementName=TeamsButton}"
                    Value="False">
                    <ic:ChangePropertyAction
                        TargetObject="{Binding ElementName=TeamIcon}"
                        PropertyName="Foreground"
                        Value="{ThemeResource AppBarItemForegroundThemeBrush}"
                        />
                    <ic:ChangePropertyAction
                        TargetObject="{Binding ElementName=TeamText}"
                        PropertyName="Foreground"
                        Value="{ThemeResource AppBarItemForegroundThemeBrush}"
                        />
                </ic:DataTriggerBehavior>
            </i:Interaction.Behaviors>
        </RadioButton>
        <!-- CHATS -->
        <RadioButton
            x:Name="ChatsButton"
            extensions:Mouse.Cursor="Hand"
            FocusVisualPrimaryBrush="Transparent"
            Grid.Column="1"
            Style="{StaticResource NavigationButtonStyle}"
            Command="{x:Bind NavigateToChats}">
            <StackPanel Style="{StaticResource MenuPanelStyle}">
                <Viewbox
                    Width="24"
                    Height="24">
                    <icons:PackIconFontAwesome
                        x:Name="ChatsIcon"
                        Kind="CommentsSolid"
                        Foreground="{StaticResource AppBarItemForegroundThemeBrush}"
                        />
                </Viewbox>
                <TextBlock
                    x:Name="ChatsText"
                    Text="Chats"
                    Style="{StaticResource MenuTextStyle}"
                    />
            </StackPanel>
            <i:Interaction.Behaviors>
                <ic:DataTriggerBehavior
                    Binding="{Binding IsChecked, ElementName=ChatsButton}"
                    Value="True">
                    <ic:ChangePropertyAction
                        TargetObject="{Binding ElementName=ChatsIcon}"
                        PropertyName="Foreground"
                        Value="{ThemeResource PrimaryAccent_A}"
                        />
                    <ic:ChangePropertyAction
                        TargetObject="{Binding ElementName=ChatsText}"
                        PropertyName="Foreground"
                        Value="{ThemeResource PrimaryAccent_A}"
                        />
                </ic:DataTriggerBehavior>
                <ic:DataTriggerBehavior
                    Binding="{Binding IsChecked, ElementName=ChatsButton}"
                    Value="False">
                    <ic:ChangePropertyAction
                        TargetObject="{Binding ElementName=ChatsIcon}"
                        PropertyName="Foreground"
                        Value="{ThemeResource AppBarItemForegroundThemeBrush}"
                        />
                    <ic:ChangePropertyAction
                        TargetObject="{Binding ElementName=ChatsText}"
                        PropertyName="Foreground"
                        Value="{ThemeResource AppBarItemForegroundThemeBrush}"
                        />
                </ic:DataTriggerBehavior>
            </i:Interaction.Behaviors>
        </RadioButton>
        <!-- NOTIFICATIONS -->
        <RadioButton
            Grid.Column="2"
            x:Name="NotificationsButton"
            extensions:Mouse.Cursor="Hand"
            FocusVisualPrimaryBrush="Transparent"
            Style="{StaticResource NavigationButtonStyle}"
            Command="{x:Bind NavigateToNotifications}">
            <StackPanel Style="{StaticResource MenuPanelStyle}">
                <Viewbox
                    Width="24"
                    Height="24">
                    <icons:PackIconFontAwesome
                        x:Name="NotificationsIcon"
                        Kind="BellSolid"
                        Foreground="{StaticResource AppBarItemForegroundThemeBrush}"
                        />
                </Viewbox>
                <TextBlock
                    x:Name="NotificationsText"
                    Text="Notifications"
                    Style="{StaticResource MenuTextStyle}"
                    />
            </StackPanel>
            <i:Interaction.Behaviors>
                <ic:DataTriggerBehavior
                        Binding="{Binding IsChecked, ElementName=NotificationsButton}"
                        Value="True">
                    <ic:ChangePropertyAction
                            TargetObject="{Binding ElementName=NotificationsIcon}"
                            PropertyName="Foreground"
                            Value="{ThemeResource PrimaryAccent_A}"
                            />
                    <ic:ChangePropertyAction
                            TargetObject="{Binding ElementName=NotificationsText}"
                            PropertyName="Foreground"
                            Value="{ThemeResource PrimaryAccent_A}"
                            />
                </ic:DataTriggerBehavior>
                <ic:DataTriggerBehavior
                        Binding="{Binding IsChecked, ElementName=NotificationsButton}"
                        Value="False">
                    <ic:ChangePropertyAction
                            TargetObject="{Binding ElementName=NotificationsIcon}"
                            PropertyName="Foreground"
                            Value="{ThemeResource AppBarItemForegroundThemeBrush}"
                            />
                    <ic:ChangePropertyAction
                            TargetObject="{Binding ElementName=NotificationsText}"
                            PropertyName="Foreground"
                            Value="{ThemeResource AppBarItemForegroundThemeBrush}"
                            />
                </ic:DataTriggerBehavior>
            </i:Interaction.Behaviors>
        </RadioButton>
    </Grid>
</UserControl>
