Messenger/Messenger/Views/Subcontrols/UserProfileFlyout.xaml

<UserControl
    x:Class="Messenger.Views.Subcontrols.UserProfileFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger.Views.Subcontrols"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:icons="using:MahApps.Metro.IconPacks"
    xmlns:vm="using:Messenger.ViewModels.DataViewModels"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Messenger.Helpers.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid
        Padding="10 5 20 5"
        MinWidth="300"
        MaxWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Viewbox
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="40"
                Height="40"
                Margin="0 5 15 0">
                <icons:PackIconFontAwesome
                    Kind="UserCircleSolid"
                    />
            </Viewbox>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Spacing="5">
                <StackPanel
                    Spacing="10"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0 0 0 5">
                    <TextBlock
                        FontWeight="SemiBold"
                        FontSize="24"
                        Text="{x:Bind
                            Member.Name,
                            Mode=OneWay}"
                        />
                    <TextBlock
                        FontSize="24"
                        CharacterSpacing="-150"
                        Foreground="{ThemeResource PrimaryAccent_A}"
                        VerticalAlignment="Center">
                        <Run
                            Text="#"
                            />
                        <Run
                            Text="{x:Bind
                                Member.NameId,
                                Mode=OneWay}"
                            />
                    </TextBlock>
                </StackPanel>
                <StackPanel
                    Spacing="5"
                    Orientation="Horizontal">
                    <ItemsControl
                        Background="Transparent"
                        ItemsSource="{x:Bind
                            Member.MemberRoles,
                            Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    HorizontalSpacing="5"
                                    />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:TeamRoleViewModel">
                                <local:RoleTag
                                    extensions:Mouse.Cursor="Hand"
                                    Role="{Binding}"
                                    />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel
                    Margin="0 20 0 0"
                    Spacing="20">
                    <StackPanel
                        Spacing="10">
                        <TextBlock
                            Text="Email"
                            FontSize="24"
                            FontWeight="SemiBold"
                            Opacity=".55"
                            />
                        <TextBlock
                            IsTextSelectionEnabled="True"
                            FontSize="16"
                            Text="{x:Bind
                                Member.Mail,
                                Mode=OneWay}"
                            />
                    </StackPanel>
                    <TextBlock
                        Text="Bio"
                        FontSize="24"
                        FontWeight="SemiBold"
                        Opacity=".55"
                        />
                    <StackPanel
                        Opacity=".55"
                        Visibility="{x:Bind
                                Member.Bio,
                                Mode=OneWay,
                                Converter={StaticResource NullToVisibilityConverter},
                                ConverterParameter='invert'}">
                        <Viewbox
                            Width="36"
                            Height="36">
                            <icons:PackIconFontAwesome
                                Kind="QuestionCircleSolid"
                                />
                        </Viewbox>
                        <TextBlock
                            Margin="0 10"
                            TextWrapping="WrapWholeWords">
                            <Run
                                Text="No bio has been submitted by"
                                />
                            <Run
                                Text="{x:Bind
                                    Member.Name,
                                    Mode=OneWay}"
                                />
                        </TextBlock>
                    </StackPanel>
                    <TextBlock
                        TextWrapping="WrapWholeWords"
                        Visibility="{x:Bind
                            Member.Bio,
                            Mode=OneWay,
                            Converter={StaticResource NullToVisibilityConverter}}"
                        Text="{x:Bind
                            Member.Bio,
                            Mode=OneWay}"
                        />
                </StackPanel>
            </StackPanel>

            <!-- ACTIONS -->
            <StackPanel
                Padding="0 10 0 0"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Button
                    HorizontalAlignment="Right"
                    Background="{ThemeResource PrimaryAccent_A}"
                    CornerRadius="3"
                    Padding="10 7"
                    extensions:Mouse.Cursor="Hand"
                    Command="{x:Bind
                        StartChatWithUserCommand}"
                    CommandParameter="{x:Bind
                        Member,
                        Mode=OneWay}"
                    Margin="5">
                    <StackPanel
                        Spacing="5"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Viewbox
                            Width="16"
                            Height="16">
                            <icons:PackIconFontAwesome
                                Kind="CommentDotsSolid"
                                />
                        </Viewbox>
                        <TextBlock
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="Start Chat"
                            />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
