Messenger/Messenger/Controls/NotificationControls/ActionControl.xaml

<UserControl
    x:Class="Messenger.Controls.NotificationControls.ActionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger.Controls.NotificationControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="ActionButton" TargetType="Button">
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="2 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <ContentPresenter
                                />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ActionPanel" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0 20" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
    </UserControl.Resources>

    <StackPanel
        Style="{StaticResource ActionPanel}">
        <!-- CLEAR BUTTON -->
        <Button
            Style="{StaticResource ActionButton}"
            Command="{x:Bind ClearInboxCommand}">
            <SymbolIcon
                Symbol="Delete"
                Foreground="{StaticResource SystemChromeGrayColor}">
            </SymbolIcon>
        </Button>
        <!-- REFRESH BUTTON -->
        <Button
            Style="{StaticResource ActionButton}"
            Command="{x:Bind RefreshInboxCommand}">
            <SymbolIcon
                Symbol="Refresh"
                Foreground="{StaticResource SystemAccentColor}">
            </SymbolIcon>
        </Button>
    </StackPanel>
</UserControl>
