Messenger/Messenger/App.xaml

<Application
    x:Class="Messenger.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources  xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/_Colors.xaml" />
                <ResourceDictionary Source="/Styles/_FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/_Thickness.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/Page.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="SystemAccentColor" Color="#00897B" />
                    <SolidColorBrush x:Key="SystemAccentColorDark1" Color="#BDBDBD" Opacity=".75" />
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#121212" />
                    <SolidColorBrush x:Key="AppBarItemBackgroundThemeBrush" Color="#1F2933" />
                    <SolidColorBrush x:Key="HyperlinkButtonBackgroundThemeBrush" Color="#303F9F" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
