Messenger/Messenger/App.xaml

<Application
    x:Class="Messenger.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/_Colors.xaml" />
                <ResourceDictionary Source="/Styles/_FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/_Thickness.xaml" />
                <ResourceDictionary Source="/Styles/SubControls.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/Page.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="Elevation_0" Color="#121212" />
                    <SolidColorBrush x:Key="Elevation_1" Color="#212121" />
                    <SolidColorBrush x:Key="Elevation_2" Color="#313131" />
                    <SolidColorBrush x:Key="PrimaryAccent_A" Color="#00897B" />
                    <SolidColorBrush x:Key="PrimaryAccent_A_Muted" Color="#00897B" Opacity="0.75" />
                    <SolidColorBrush x:Key="PrimaryAccent_B" Color="#303F9F" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="Elevation_0" Color="#F9F9F9" />
                    <SolidColorBrush x:Key="Elevation_1" Color="#EFEFEF" />
                    <SolidColorBrush x:Key="Elevation_2" Color="#E1E1E1" />
                    <SolidColorBrush x:Key="PrimaryAccent_A" Color="#00897B" />
                    <SolidColorBrush x:Key="PrimaryAccent_B" Color="#303F9F" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
