Messenger/Messenger/Controls/Shared/UserSearchPanel.xaml

<UserControl
    x:Class="Messenger.Controls.Shared.UserSearchPanel"
    x:Name="userSearchPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger.Controls.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Messenger.Helpers.Converters"
    xmlns:icons="using:MahApps.Metro.IconPacks"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel>
        <AutoSuggestBox
            Name="SearchUserBox"
            PlaceholderText="Search user..."
            QueryIcon="Find"
            TextChanged="SearchUserBox_TextChanged"
            SuggestionChosen="SearchUserBox_SuggestionChosen"
            />
        <Grid
            x:Name="PlaceholderPanel"
            Visibility="{Binding
                ElementName=userSearchPanel,
                Path=SelectedUser,
                Converter={StaticResource NullToVisibilityConverter},
                ConverterParameter='invert'}"
            MinHeight="300">
            <StackPanel
                Opacity=".35"
                Spacing="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Viewbox
                    Width="36"
                    Height="36">
                    <icons:PackIconFontAwesome
                        Kind="CatSolid"
                        />
                </Viewbox>
                <TextBlock
                    FontWeight="SemiBold"
                    FontSize="16"
                    Text="Find user to invite"
                    />
            </StackPanel>
        </Grid>
        <Grid
            x:Name="InfoPanel"
            Visibility="{Binding
                ElementName=userSearchPanel,
                Path=SelectedUser,
                Converter={StaticResource NullToVisibilityConverter}}"
            DataContext="{Binding
                ElementName=userSearchPanel,
                Path=SelectedUser,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"
            Padding="15 25 15 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Ellipse
                Fill="LightGray"
                Grid.Row="0"
                Grid.Column="0"
                Width="40"
                Height="40"
                Margin="0 0 20 0"
                />
            <StackPanel
                x:Name="HeaderPanel"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center">
                <TextBlock
                    Style="{StaticResource FlyoutPickerTitleTextBlockStyle}">
                    <Run
                        Text="{Binding DisplayName}"
                        />
                    <Run
                        Text="#"
                        Foreground="{StaticResource AppBarItemDisabledForegroundThemeBrush}"
                        />
                    <Run
                        Text="{Binding NameId}"
                        Foreground="{StaticResource SystemAccentColor}"
                        />
                </TextBlock>
                <TextBlock
                    Text="{Binding Mail}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    />
            </StackPanel>
            <StackPanel
                x:Name="ExtraInfo"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Spacing="5"
                Padding="15 20 15 15">
                <TextBlock
                    Text="Bio"
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    />
                <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="WrapWholeWords"
                    MaxWidth="225">
                    <Run
                        Text="Hello! My name is"
                        />
                    <Run
                        Text="{Binding DisplayName}"
                        />
                </TextBlock>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
