Messenger/Messenger/Views/MainPage.xaml

<Page
    x:Class="Messenger.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Messenger.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!-- content goes here -->
            <StackPanel>
                <ListView ItemsSource="{x:Bind ViewModel.ChatRoom.Messages}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Content}"
                                           Foreground="Red"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBox Text="" Name="tbxMessage"/>
                <Button Content="Absenden"
                        Command="{x:Bind ViewModel.ChatRoom.SendChatRoomMessageCommand}"
                        CommandParameter="{Binding ElementName=tbxMessage, Path=Text}"
                        />
            </StackPanel>

            
            <!--#region Example code (should be deleted) -->
            <!--<ListView ItemsSource="{x:Bind ViewModel.SampleTeamsSource}">
                <ListView.Resources>
                    <Style TargetType="TextBlock" x:Key="TextStyle" BasedOn="{StaticResource SubheaderTextBlockStyle}">
                        <Setter Property="Margin" Value="0 0 15 0" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextStyle}" Grid.Column="0" Text="{Binding TeamId}" />
                            <TextBlock Style="{StaticResource TextStyle}" Grid.Column="1" Text="{Binding TeamName}" />
                            <TextBlock Style="{StaticResource TextStyle}" Grid.Column="2" Text="{Binding TeamDescription}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <!--#endregion-->
        </Grid>
    </Grid>
</Page>
