Messenger/Messenger/Views/ShellPage.xaml

<Page
    x:Class="Messenger.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Messenger.Controls.Navigation"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush  x:Key="SystemTextColor" Color="{ThemeResource SystemBaseHighColor}"></SolidColorBrush>
            <SolidColorBrush  x:Key="SystemAccent" Color="{ThemeResource SystemAccentColor}"></SolidColorBrush>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="100"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <controls:SideNavigation
            NavigateToTeams="{x:Bind ViewModel.NavigateToTeamsCommmand}"
            NavigateToChats="{x:Bind ViewModel.NavigateToChatsCommand}"
            NavigateToNotifications="{x:Bind ViewModel.NavigateToNotificationsCommand}"
            CurrentPageName="{x:Bind ViewModel.CurrentPageName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="100"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*" MaxWidth="100"/>
                <ColumnDefinition Width="1*" MaxWidth="100"/>
            </Grid.ColumnDefinitions>
            <SymbolIcon Symbol="People"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
            <TextBlock
                Style="{ThemeResource VCenteredText}"
                FontWeight="Bold"
                Text="{x:Bind ViewModel.CurrentTeamName, Mode=OneWay}"
                VerticalAlignment="Center"
                Grid.Column="1"
                />
            <Button
                x:Uid="Shell_UserInfoButton"
                Padding="0" Margin="0"
                Command="{x:Bind ViewModel.OpenTeamManager}"
                Background="Transparent"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <SymbolIcon Symbol="Contact"/>
            </Button>
            <Button
                x:Uid="Shell_SettingsButton"
                Padding="0" Margin="0"
                Command="{x:Bind ViewModel.UserProfileCommand}"
                Background="Transparent"
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <SymbolIcon Symbol="Setting"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Frame x:Name="sideFrame" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Frame x:Name="shellFrame" />
        </Grid>
    </Grid>
</Page>
