Messenger/Messenger/Views/ShellPage.xaml

<Page
    x:Class="Messenger.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Messenger.Controls.Navigation"
    mc:Ignorable="d">
    <Grid
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <!-- SIDE NAVIGATION -->
        <controls:SideNavigation
            Grid.Row="0"
            Grid.Column="0"
            NavigateToTeams="{x:Bind ViewModel.NavigateToTeamsCommmand}"
            NavigateToChats="{x:Bind ViewModel.NavigateToChatsCommand}"
            NavigateToNotifications="{x:Bind ViewModel.NavigateToNotificationsCommand}"
            CurrentPageName="{x:Bind ViewModel.CurrentPageName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />
        <!-- NAVIGATION HEADER -->
        <controls:NavigationHeader
            Grid.Row="0"
            Grid.Column="1"
            OpenProfileCommand="{x:Bind ViewModel.OpenUserProfileCommand}"
            OpenTeamManagerCommand="{x:Bind ViewModel.OpenTeamManagerCommand}"
            CurrentTeamName="{x:Bind ViewModel.CurrentTeamName}"
            />
        <Grid Grid.Row="1" Grid.Column="0">
            <Frame x:Name="sideFrame" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Frame x:Name="shellFrame" />
        </Grid>
    </Grid>
</Page>
