Messenger/Messenger/Views/NavigationPanels/ChatNavPage.xaml

<Page
    x:Class="Messenger.Views.ChatNavPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:Messenger.ViewModels.DataViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Messenger.Behaviors"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:shared="using:Messenger.Controls.Shared"
    xmlns:icons="using:MahApps.Metro.IconPacks"
    xmlns:converters="using:Messenger.Helpers.Converters"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <DataTemplate x:Key="ChatTemplate" x:DataType="vm:PrivateChatViewModel">
            <my:TreeViewItem
                IsExpanded="False"
                Padding="0 10">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
                    <StackPanel
                        Spacing="10"
                        Orientation="Horizontal">
                        <Viewbox
                            Width="32"
                            Height="32">
                            <Border
                                Background="{ThemeResource SystemAccentColor}"
                                CornerRadius="50"
                                Padding="6">
                                <icons:PackIconFontAwesome
                                    Kind="UsersSolid"
                                    Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                                    />
                            </Border>
                        </Viewbox>
                        <StackPanel>
                            <TextBlock
                                Text="{Binding Partner.Name, Mode=OneWay}"/>
                            <TextBlock
                                Visibility="{Binding LastMessage, Converter={StaticResource NullToVisibilityConverter}}"
                                FontSize="12"
                                Opacity=".75">
                                <Run
                                    Text="{Binding LastMessage.Sender.Name}"
                                    />
                                <Run
                                    Text=":"
                                    />
                                <Run
                                    Text="{Binding LastMessage.Content}"
                                    />
                                </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </my:TreeViewItem>
        </DataTemplate>
        <!--#region STYLES -->

        <Style x:Key="TeamTreeViewStyle" TargetType="my:TreeView">
            <Setter Property="AllowDrop" Value="False" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="CanReorderItems" Value="False" />
            <Setter Property="CanDragItems" Value="False" />
            <Setter Property="i:Interaction.Behaviors">
                <Setter.Value>
                    <i:BehaviorCollection>
                        <behaviors:TreeViewCollapseBehavior
                            x:Name="collapseBehavior" />
                    </i:BehaviorCollection>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NewChatButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CornerRadius" Value="1" />
        </Style>

        <!--#endregion-->
    </Page.Resources>

    <!--#region CONTENT-->

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Padding="32 25 20 25"
            BorderThickness="0 0 0 1"
            BorderBrush="{ThemeResource SystemAccentColorLight1}"
            HorizontalAlignment="Stretch">
            <StackPanel
                Spacing="10"
                Orientation="Horizontal">
                <TextBlock
                    Text="Chats"
                    FontSize="20"
                    />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SystemAccentColor}"
                    FontSize="12">
                    <Run
                        Text="{x:Bind ViewModel.Chats.Count, Mode=OneWay}"
                        />
                    <Run
                        Text="Chats active"
                        />
                </TextBlock>
            </StackPanel>
            <!-- CREATE NEW TEAM -->
            <Button
                x:Name="newChat"
                Style="{StaticResource NewChatButtonStyle}"
                Command="{x:Bind ViewModel.StartChatCommand}">
                <Viewbox
                    Height="18"
                    Width="18">
                    <StackPanel
                        Orientation="Horizontal">
                        <icons:PackIconFontAwesome
                            Kind="CommentMedicalSolid"
                            Foreground="{ThemeResource SystemAccentColor}"
                            />
                    </StackPanel>
                </Viewbox>
            </Button>
        </Grid>

        <!-- LOADING CONTROL -->
        <shared:OnLoading
            Grid.Row="1"
            LoadingText="Loading Chats.."
            IsBusy="{x:Bind ViewModel.IsBusy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />

        <!-- CHATS LIST -->
        <ScrollViewer
            Grid.Row="1">
            <StackPanel
                Margin="0 0 0 20">
                <my:TreeView
                    x:Name="treeView"
                    Style="{StaticResource TeamTreeViewStyle}"
                    Grid.Row="1"
                    ItemInvoked="treeView_ItemInvoked"
                    ItemsSource="{x:Bind
                        ViewModel.Chats,
                        Mode=OneWay}"
                    ItemTemplate="{StaticResource ChatTemplate}"
                    />
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <!--#endregion-->
</Page>
