Messenger/Messenger/Views/NavigationPanels/NotificationNavPage.xaml

<Page
    x:Class="Messenger.Views.NotificationNavPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Messenger.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftMargin}">
        <!--Template Design-->
        <ListView ItemsSource="{x:Bind ViewModel.Notifications, Mode=OneWay}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Notification">
                    <Grid Width="275">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{x:Bind User}" FontWeight="Bold" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind WhenSent}" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="1" Text="{x:Bind KindOfMessage}"/>
                        <TextBlock Grid.Row="2" Text="{x:Bind WhereSent}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="readAll"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            CornerRadius="15"
            Background="Transparent"
            BorderBrush="Black">

            <SymbolIcon Symbol="PostUpdate"/>
        </Button>
    </Grid>
</Page>
