Messenger/Messenger/Views/NavigationPanels/TeamNavPage.xaml

<Page
    x:Class="Messenger.Views.TeamNavPage"
    Style="{StaticResource PageStyle}"
    xmlns:my="using:Microsoft.UI.Xaml.Controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Messenger.Behaviors"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:model="using:Messenger.Core.Models"
    xmlns:shared="using:Messenger.Controls.Shared"
    xmlns:templateSelectors="using:Messenger.TemplateSelectors"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="TeamTemplate" x:DataType="model:Team">
            <my:TreeViewItem
                AutomationProperties.Name="{x:Bind Name}"
                IsExpanded="False"
                ItemsSource="{x:Bind Channels}">
                <StackPanel
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Text="{x:Bind Name}" Margin="{StaticResource XXSmallTopRightBottomMargin}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="DodgerBlue"
                        Opacity=".5">
                        <Run Text="#" />
                        <Run Text="{x:Bind Id}" />
                    </TextBlock>
                </StackPanel>
            </my:TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="TeamChannelTemplate" x:DataType="model:Channel">
            <my:TreeViewItem
                AutomationProperties.Name="{x:Bind ChannelName}">
                <TextBlock Text="{x:Bind ChannelName}" Margin="{StaticResource XXSmallTopRightBottomMargin}" />
            </my:TreeViewItem>
        </DataTemplate>
        <templateSelectors:TeamDataTemplateSelector
            x:Key="TreeViewTemplateSelector"
            TeamTemplate="{StaticResource TeamTemplate}"
            TeamChannelTemplate="{StaticResource TeamChannelTemplate}"/>
        <!--#region STYLES -->

        <Style x:Key="TeamTreeViewStyle" TargetType="my:TreeView">
            <Setter Property="AllowDrop" Value="False" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="CanReorderItems" Value="False" />
            <Setter Property="CanDragItems" Value="False" />
            <Setter Property="i:Interaction.Behaviors">
                <Setter.Value>
                    <i:BehaviorCollection>
                        <behaviors:TreeViewCollapseBehavior
                            x:Name="collapseBehavior" />
                        <ic:EventTriggerBehavior
                            EventName="ItemInvoked">
                            <ic:InvokeCommandAction
                                Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:BehaviorCollection>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SearchFieldStyle" TargetType="TextBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="{ThemeResource SystemBaseHighColor}" />
            <Setter Property="Background" Value="{ThemeResource SystemAltLowColor}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style x:Key="NewTeamButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0 0 0 30" />
            <Setter Property="CornerRadius" Value="1" />
        </Style>

        <!--#endregion-->
    </Page.Resources>

    <!--#region CONTENT-->
    
    <Grid
        x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- LOADING CONTROL -->
        <shared:OnLoading
            Grid.Row="0"
            LoadingText="Loading Teams.."
            IsBusy="{x:Bind ViewModel.IsBusy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />

        <!-- TEAMS LIST -->
        <ScrollViewer
            Grid.Row="0">
            <StackPanel
                Margin="0 0 0 20">
                <my:TreeView
                    x:Name="treeView"
                    Style="{StaticResource TeamTreeViewStyle}"
                    Grid.Row="1"
                    ItemsSource="{x:Bind
                        ViewModel.Teams,
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}"
                    ItemTemplateSelector="{StaticResource TreeViewTemplateSelector}"
                    />
            </StackPanel>
        </ScrollViewer>

        <!-- CREATE NEW TEAM -->
        <Button
            x:Name="newChat"
            Style="{StaticResource NewTeamButtonStyle}"
            Command="{x:Bind ViewModel.CreateTeamCommand}"
            Grid.Row="1">
            <Viewbox
                Height="18">
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Create Team"
                        Foreground="{ThemeResource SystemAccentColor}"
                        Margin="0 0 5 0"
                        FontWeight="SemiBold"
                        />
                    <SymbolIcon
                        Symbol="AddFriend"
                        Foreground="{ThemeResource SystemAccentColor}"
                        />
                </StackPanel>
            </Viewbox>
        </Button>
    </Grid>

    <!--#endregion-->
</Page>
