Messenger/Messenger/Views/NavigationPanels/TeamNavPage.xaml

<Page
    x:Class="Messenger.Views.TeamNavPage"
    Style="{StaticResource PageStyle}"
    xmlns:my="using:Microsoft.UI.Xaml.Controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Messenger.Behaviors"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:models="using:Messenger.ViewModels.DataViewModels"
    xmlns:shared="using:Messenger.Controls.Shared"
    xmlns:icons="using:MahApps.Metro.IconPacks"
    xmlns:templateSelectors="using:Messenger.TemplateSelectors"
    xmlns:converters="using:Messenger.Helpers.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <DataTemplate x:Key="TeamTemplate" x:DataType="models:TeamViewModel">
            <my:TreeViewItem
                IsExpanded="False"
                ItemsSource="{Binding Channels}"
                Padding="0 10">
                <StackPanel
                    Spacing="10"
                    Orientation="Horizontal">
                    <Viewbox
                        Width="32"
                        Height="32">
                        <Border
                            Background="{ThemeResource SystemAccentColor}"
                            CornerRadius="50"
                            Padding="6">
                            <icons:PackIconFontAwesome
                                Kind="UsersSolid"
                                Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                                />
                        </Border>
                    </Viewbox>
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{Binding TeamName}"
                        />
                </StackPanel>
            </my:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="TeamChannelTemplate" x:DataType="models:ChannelViewModel">
            <my:TreeViewItem
                ItemsSource="{Binding}">
                    <StackPanel
                    Spacing="15"
                    Orientation="Horizontal">
                    <Viewbox
                        Width="16"
                        Height="16">
                        <icons:PackIconFontAwesome
                            Kind="BookmarkSolid"
                            Foreground="{ThemeResource TextControlBorderBrushFocused}"
                            />
                    </Viewbox>
                    <StackPanel
                        Spacing="-2"
                        Padding="0 5">
                        <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="{Binding ChannelName}"/>
                        <TextBlock
                            Visibility="{Binding LastMessage, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}"
                            FontSize="12"
                            Opacity=".75">
                            <Run
                                Text="{Binding LastMessage.Sender.Name, Mode=OneWay}"
                                />
                            <Run
                                Text=":"
                                />
                            <Run
                                Text="{Binding LastMessage.Content, Mode=OneWay}"
                                />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </my:TreeViewItem>
        </DataTemplate>

        <templateSelectors:TeamDataTemplateSelector
            x:Key="TreeViewTemplateSelector"
            TeamTemplate="{StaticResource TeamTemplate}"
            TeamChannelTemplate="{StaticResource TeamChannelTemplate}"/>
        <!--#region STYLES -->

        <Style x:Key="TeamTreeViewStyle" TargetType="my:TreeView">
            <Setter Property="AllowDrop" Value="False" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="CanReorderItems" Value="False" />
            <Setter Property="CanDragItems" Value="False" />
            <Setter Property="i:Interaction.Behaviors">
                <Setter.Value>
                    <i:BehaviorCollection>
                        <behaviors:TreeViewCollapseBehavior
                            x:Name="collapseBehavior" />
                    </i:BehaviorCollection>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SearchFieldStyle" TargetType="TextBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="{ThemeResource SystemBaseHighColor}" />
            <Setter Property="Background" Value="{ThemeResource SystemAltLowColor}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style x:Key="NewTeamButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>

        <!--#endregion-->
    </Page.Resources>

    <!--#region CONTENT-->
    
    <Grid
        x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Padding="32 0 20 20"
            HorizontalAlignment="Stretch">
            <StackPanel
                Spacing="10"
                Orientation="Horizontal">
                <TextBlock
                    Text="Teams"
                    FontSize="20"
                    />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SystemAccentColor}"
                    FontSize="12">
                    <Run
                        Text="{x:Bind ViewModel.Teams.Count, Mode=OneWay}"
                        />
                    <Run
                        Text="Teams active"
                        />
                </TextBlock>
            </StackPanel>
            <!-- CREATE NEW TEAM -->
            <Button
                x:Name="newChat"
                Style="{StaticResource NewTeamButtonStyle}"
                Command="{x:Bind ViewModel.CreateTeamCommand}"
                Grid.Row="0">
                <Viewbox
                    Height="18"
                    Width="18">
                    <StackPanel
                        Orientation="Horizontal">
                        <SymbolIcon
                            Symbol="AddFriend"
                            Foreground="{ThemeResource SystemAccentColor}"
                            />
                    </StackPanel>
                </Viewbox>
            </Button>
        </Grid>
        
        <!-- LOADING CONTROL -->
        <shared:OnLoading
            Grid.Row="1"
            LoadingText="Loading Teams.."
            IsBusy="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
            />

        <!-- TEAMS LIST -->
        <ScrollViewer
            Grid.Row="1">
            <StackPanel
                Margin="0 0 0 20">
                <my:TreeView
                    x:Name="treeView"
                    Style="{StaticResource TeamTreeViewStyle}"
                    Grid.Row="1"
                    ItemInvoked="treeView_ItemInvoked"
                    ItemsSource="{x:Bind
                        ViewModel.Teams,
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}"
                    ItemTemplateSelector="{StaticResource TreeViewTemplateSelector}"
                    />
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <!--#endregion-->
</Page>
