Messenger/Messenger/Views/Pages/ChatPage.xaml

<Page
    x:Class="Messenger.Views.Pages.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:subcontrols="using:Messenger.Views.Subcontrols"
    xmlns:controls="using:Messenger.Views.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:storage="using:Windows.Storage"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea">
        <toolkit:DropShadowPanel
            Color="Black"
            OffsetX="-3"
            OffsetY="-10"
            BlurRadius="30"
            ShadowOpacity=".75"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <Grid
                Background="{ThemeResource AppBarItemBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <subcontrols:ChatHeader
                    Grid.Row="0"
                    Margin="10 15 0 10"
                    CurrentTeam="{x:Bind
                        ViewModel.SelectedTeam,
                        Mode=OneWay}"
                    CurrentChannel="{x:Bind
                        ViewModel.SelectedChannel,
                        Mode=OneWay}"
                    CurrentUser="{x:Bind
                        ViewModel.CurrentUser,
                        Mode=OneWay}"
                    />
                <MenuFlyoutSeparator
                    Grid.Row="1"
                    Opacity=".25"
                    Padding="0"
                    Margin="0 10 0 10"
                    />
                <controls:MessagesListControl
                    Grid.Row="2"
                    Margin="10 15 0 10"
                    ViewModel="{x:Bind
                        ViewModel.MessagesListViewModel,
                        Mode=OneWay}"
                    />
                <controls:SendMessageControl
                    Grid.Row="3"
                    ViewModel="{x:Bind
                        ViewModel.SendMessageControlViewModel,
                        Mode=OneWay}"
                    />
            </Grid>
        </toolkit:DropShadowPanel>
    </Grid>
</Page>
