Messenger/Messenger/Views/Pages/LandingPage.xaml

<Page
    x:Class="Messenger.Views.Pages.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:MahApps.Metro.IconPacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource Elevation_0}">

    <Grid>
        <Button Background="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="50, 70"
                Command="{x:Bind OpenSettingCommand}">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <SymbolIcon
                    Symbol="Setting"
                    Foreground="{ThemeResource PrimaryAccent_A_Muted}"
                    />
                <TextBlock
                    Text="Settings"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource PrimaryAccent_A_Muted}"
                    />
            </StackPanel>    
        </Button>
            <StackPanel
            Opacity=".5"
            Spacing="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Viewbox
                Width="65">
                <SymbolIcon
                    Symbol="OtherUser"
                    Foreground="{ThemeResource PrimaryAccent_A}"
                    />
            </Viewbox>
            <TextBlock
                Text="Select a team/chat from the list."
                FontSize="16"
                HorizontalAlignment="Center"
                />
            <MenuFlyoutSeparator
                Opacity=".45"
                />
            <StackPanel
                Opacity=".65"
                Spacing="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="13">
                    <Run
                        Text="Messenger can be installed on any device with"
                        />
                    <Run
                        Foreground="{ThemeResource PrimaryAccent_A}"
                        Text="Windows 10"
                        />
                </TextBlock>
                <Viewbox
                    Width="12">
                    <icons:PackIconFontAwesome
                        Foreground="{ThemeResource PrimaryAccent_A}"
                        Kind="WindowsBrands"
                        />
                </Viewbox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
