Messenger/Messenger/Views/Pages/NotificationNavPage.xaml

<Page
    x:Class="Messenger.Views.Pages.NotificationNavPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Messenger.Models"
    xmlns:controls="using:Messenger.Views.Controls"
    Background="{ThemeResource Elevation_0}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ActionButton" TargetType="Button">
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="2 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <ContentPresenter
                                />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ActionPanel" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0 20" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <controls:InboxControl
            ViewModel="{x:Bind
                ViewModel.InboxControlViewModel}"
            />
    </Grid>
</Page>
