Messenger/Messenger/Views/Pages/SettingsPage.xaml

<Page 
    x:Class="Messenger.Views.Pages.SettingsPage" 
    x:Name="settingsPage" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:converters="using:Messenger.Helpers.Converters" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:icons="using:MahApps.Metro.IconPacks" 
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
        <converters:NullToVisibilityConverter x:Key="NullToVisConverter" />
        <converters:ThemeToFillBrushConverter x:Key="ThemeToFillBrushConverter" />
        <Style x:Key="LabelText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <!--#region ACTION BAR STYLE -->
        <Style x:Key="ActionViewboxStyle" TargetType="Viewbox">
            <Setter Property="MaxHeight" Value="35" />
            <Setter Property="Margin" Value="0 10 0 0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Page.Resources>

    <toolkit:DropShadowPanel
            Color="Black"
            OffsetX="-3"
            OffsetY="-10"
            BlurRadius="30"
            ShadowOpacity=".75"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
        <Grid
            Background="{ThemeResource Elevation_1}"
            Padding="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- BACK BUTTON -->
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Command="{x:Bind ViewModel.NavigateBackCommand}"
                Margin="0 25 0 25"
                Background="Transparent">
                <StackPanel
                    Spacing="10"
                    Orientation="Horizontal">
                    <Viewbox
                        Width="16"
                        Height="16">
                        <SymbolIcon
                            Symbol="Back"
                            Foreground="{ThemeResource PrimaryAccent_A}"
                            />
                    </Viewbox>
                    <TextBlock
                        Text="Back"
                        FontWeight="SemiBold"
                        Opacity=".35"
                        />
                </StackPanel>
            </Button>
            <StackPanel 
                x:Name="ContentArea"
                Padding="50 25"
                Grid.Row="1">
                <TextBlock 
                    Text="Settings" 
                    FontSize="38" 
                    FontWeight="Bold" 
                    Margin="0 0 0 10" 
                    />
                <Grid 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center">
                    <TextBlock 
                        Text="Logged in as" 
                        Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <Button 
                        HorizontalAlignment="Right" 
                        Content="Log out" 
                        Padding="25 7" 
                        Command="{x:Bind ViewModel.LogoutCommand}" 
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" 
                        Foreground="IndianRed" 
                        />
                </Grid>

                <StackPanel 
                    Orientation="Horizontal" 
                    Padding="30 20" 
                    Margin="0 10 0 10">
                    <Ellipse Width="64" Height="64">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind ViewModel.User.Photo, Mode=OneWay}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel 
                    Margin="20 0 0 0" 
                    Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock 
                            x:Name="UserNametbk" 
                            FontSize="16" 
                            MinWidth="100"> 
                            <Run 
                                Text="{Binding ViewModel.User.Name, ElementName=settingsPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                /> 
                            <Run 
                                Text="#" 
                                /> 
                            <Run 
                                Text="{Binding ViewModel.User.NameId, ElementName=settingsPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                />
                            </TextBlock>

                            <TextBlock 
                                Text="{Binding ViewModel.User.Mail, ElementName=settingsPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                FontSize="14" 
                                MinWidth="100" 
                                Opacity=".75" 
                                />
                            <TextBox 
                                x:Name="UserNametbx" 
                                Text="{x:Bind ViewModel.User.Name, Mode=OneWay}" 
                                Visibility="Collapsed" 
                                KeyDown="UserNametbx_KeyDown" 
                                />
                        </StackPanel>
                        <Button 
                            FontFamily="Segoe MDL2 Assets" 
                            FontSize="14" 
                            Content="&#xE70F;" 
                            Background="Transparent" 
                            VerticalAlignment="Top" 
                            BorderBrush="Transparent" 
                            Click="EditButton_Click" 
                            />
                    </StackPanel>
                </StackPanel>
                <Grid 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center">
                    <TextBlock 
                    Text="Biography" 
                    Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <Button 
                    Name="EditButton" 
                    HorizontalAlignment="Right" 
                    Padding="25 7" 
                    CornerRadius="3" 
                    Tapped="EditButton_Tapped"
                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" 
                    Foreground="{ThemeResource PrimaryAccent_A}">
                        <StackPanel 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        Spacing="5">
                            <TextBlock 
                            Text="Edit" 
                            />
                            <Viewbox 
                            Width="16" 
                            Height="16">
                                <SymbolIcon 
                                Symbol="Edit" 
                                />
                            </Viewbox>
                        </StackPanel>
                    </Button>
                </Grid>

                <TextBlock 
                x:Name="UserBioTextBlock" 
                MinHeight="125" 
                Padding="20 15" 
                Visibility="{Binding ViewModel.User.Bio, Converter={StaticResource NullToVisConverter}, ElementName=settingsPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Text="{x:Bind ViewModel.CurrentBio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                />
                <StackPanel 
                x:Name="EditBioPanel" 
                Visibility="Collapsed" 
                Margin="25">
                    <TextBox 
                    Name="EditBioTextBox" 
                    TextWrapping="Wrap" 
                    MinHeight="125" 
                    BorderThickness="1" 
                    BorderBrush="DimGray" 
                    CornerRadius="3" 
                    Padding="20 15" 
                    Text="{x:Bind ViewModel.CurrentBio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    PlaceholderText="Write your bio..." 
                    />
                    <Viewbox 
                    Style="{StaticResource ActionViewboxStyle}" 
                    MaxHeight="35">
                        <CommandBar 
                        Style="{StaticResource ActionBarStyle}" 
                        CommandBarOverflowPresenterStyle="{StaticResource OverflowStyle}">
                            <!-- REPLY TO COMMAND -->
                            <AppBarButton 
                            Name="EditAcceptButton" 
                            Style="{StaticResource ActionButtonStyle}" 
                            Icon="Accept" 
                            Label="Accept" 
                            Foreground="{ThemeResource PrimaryAccent_A}" 
                            Tapped="EditAcceptButton_Tapped"
                            />
                            <AppBarButton 
                            Style="{StaticResource ActionButtonStyle}" 
                            Name="EditCancelButton" 
                            Icon="Cancel" 
                            Label="Cancel" 
                            Foreground="IndianRed" 
                            Tapped="EditCancelButton_Tapped" 
                            />
                        </CommandBar>
                    </Viewbox>
                </StackPanel>

                <Grid 
                x:Name="UserBioPlaceholder" 
                Visibility="{Binding ViewModel.User.Bio, Converter={StaticResource NullToVisConverter}, ConverterParameter='invert', ElementName=settingsPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Margin="25" 
                MinHeight="100">
                    <StackPanel 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Spacing="10">
                        <Viewbox 
                        Width="32" 
                        Height="32">
                            <icons:PackIconFontAwesome 
                            Kind="QuestionCircleRegular" 
                            Foreground="{ThemeResource PrimaryAccent_A}" 
                            />
                        </Viewbox>
                        <TextBlock 
                        Text="Looks like you haven't wrote your biography yet." 
                        Opacity=".75" 
                        />
                        <Button 
                        Background="{ThemeResource PrimaryAccent_A}" 
                        Foreground="{ThemeResource SystemChromeWhiteColor}" 
                        FontWeight="SemiBold" 
                        HorizontalAlignment="Center" 
                        Content="Start writing" 
                        Tapped="EditButton_Tapped" 
                        />
                    </StackPanel>
                </Grid>

                <TextBlock 
                Text="Themes" 
                FontWeight="SemiBold" 
                Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel 
                Margin="{StaticResource SmallTopBottomMargin}">
                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <SplitButton 
                        CornerRadius="3" 
                        ToolTipService.ToolTip="Color themes" 
                        Padding="15 3">
                            <StackPanel 
                            Orientation="Horizontal" 
                            VerticalAlignment="Center">
                                <Rectangle 
                                x:Name="SelectedColor" 
                                Width="25" 
                                Height="25" 
                                Margin="0 0 10 0" 
                                Fill="{Binding ViewModel.ElementTheme, Converter={StaticResource ThemeToFillBrushConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=settingsPage}" 
                                />
                                <TextBlock 
                                x:Name="SelectedColorName" 
                                FontWeight="SemiBold" 
                                FontSize="12" 
                                VerticalAlignment="Center"> 
                                <Run 
                                    Text="{Binding ViewModel.ElementTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=settingsPage}" 
                                    /> 
                                <Run 
                                    Text="Mode" 
                                    />
                                </TextBlock>
                            </StackPanel>
                            <SplitButton.Flyout>
                                <Flyout 
                                x:Name="ThemeFlyout">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="Background" Value="{ThemeResource Elevation_2}" />
                                            <Setter Property="CornerRadius" Value="3" />
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                    <GridView 
                                        x:Name="ThemeGridView" 
                                        SelectionChanged="GridView_SelectionChanged" 
                                        SingleSelectionFollowsFocus="False" 
                                        SelectionMode="Single"
                                        Padding="0">
                                        <GridViewItem 
                                            Tag="Light">
                                            <Grid>
                                                <Rectangle 
                                                    Fill="WhiteSmoke" 
                                                    Width="45" 
                                                    Height="45" 
                                                    />
                                                <TextBlock
                                                    Text="Light"
                                                    FontSize="12"
                                                    FontWeight="ExtraBold"
                                                    TextAlignment="Center"
                                                    Foreground="Black"
                                                    VerticalAlignment="Center"
                                                    />
                                            </Grid>
                                        </GridViewItem>
                                        <GridViewItem 
                                            Tag="Dark">
                                            <Grid>
                                                <Rectangle 
                                                    Fill="Black" 
                                                    Width="45" 
                                                    Height="45"
                                                    />
                                                <TextBlock
                                                    Text="Dark"
                                                    Foreground="White"
                                                    FontSize="12"
                                                    FontWeight="ExtraBold"
                                                    TextAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    />
                                            </Grid>
                                        </GridViewItem>
                                        <GridView.ItemContainerStyle>
                                            <Style TargetType="GridViewItem">
                                                <Setter Property="Margin" Value="5" />
                                                <Setter Property="MinWidth" Value="0" />
                                                <Setter Property="MinHeight" Value="0" />
                                            </Style>
                                        </GridView.ItemContainerStyle>
                                    </GridView>
                                </Flyout>
                            </SplitButton.Flyout>
                        </SplitButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </toolkit:DropShadowPanel>
</Page> 
