Messenger/Messenger/Views/Pages/TeamNavPage.xaml

<Page
    x:Class="Messenger.Views.Pages.TeamNavPage"
    x:Name="teamNavPage"
    xmlns:my="using:Microsoft.UI.Xaml.Controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Messenger.Behaviors"
    xmlns:models="using:Messenger.ViewModels.DataViewModels"
    xmlns:subcontrols="using:Messenger.Views.Subcontrols"
    xmlns:icons="using:MahApps.Metro.IconPacks"
    xmlns:templateSelectors="using:Messenger.TemplateSelectors"
    xmlns:converters="using:Messenger.Helpers.Converters"
    Background="{ThemeResource Elevation_0}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <DataTemplate x:Key="TeamTemplate" x:DataType="models:TeamViewModel">
            <my:TreeViewItem
                IsExpanded="False"
                ItemsSource="{Binding Channels}"
                Padding="0 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Spacing="10"
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                        <Viewbox
                    Width="32"
                    Height="32">
                            <Border
                        Background="{ThemeResource PrimaryAccent_A}"
                        CornerRadius="50"
                        Padding="6">
                                <icons:PackIconFontAwesome
                            Kind="UsersSolid"
                            Foreground="whitesmoke"
                            />
                            </Border>
                        </Viewbox>
                        <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="{Binding TeamName}"/>
                    </StackPanel>
                    <Button Background="Transparent"
                            Grid.Column="1"
                            Command="{Binding RemoveTeamCommand}"
                            CommandParameter="{x:Bind Id}">
                        <SymbolIcon
                            Symbol="Delete"
                            Foreground="{StaticResource SystemChromeGrayColor}">
                        </SymbolIcon>
                    </Button>
                </Grid>
            </my:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="TeamChannelTemplate" x:DataType="models:ChannelViewModel">
            <my:TreeViewItem
                ItemsSource="{Binding}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel
                    Spacing="15"
                    Orientation="Horizontal">
                        <Viewbox
                        Width="16"
                        Height="16">
                            <icons:PackIconFontAwesome
                            Kind="BookmarkSolid"
                            Foreground="{ThemeResource PrimaryAccent_A_Muted}"
                            />
                        </Viewbox>
                        <StackPanel
                        Spacing="-2"
                        Padding="0 5">
                            <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="{Binding ChannelName}"/>
                            <TextBlock
                            Visibility="{Binding LastMessage, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}"
                            FontSize="12"
                            Opacity=".75">
                            <Run
                                Text="{Binding LastMessage.Sender.Name, Mode=OneWay, TargetNullValue=''}"
                                />
                            <Run
                                Text=":"
                                />
                            <Run
                                Text="{Binding
                                    LastMessage.Content,
                                    Mode=OneWay,
                                    TargetNullValue=''}"
                                />
                            </TextBlock>
                        </StackPanel>

                    </StackPanel>
                    <Button
                        Background="Transparent"
                        Foreground="{StaticResource SystemChromeGrayColor}"
                        Command="{Binding RemoveChannelCommand}"
                        CommandParameter="{x:Bind TeamId, Mode=OneWay}"
                        Grid.Column="1">
                        <Viewbox
                            Width="14"
                            Height="14">
                            <icons:PackIconFontAwesome
                                Kind="BanSolid"/>
                        </Viewbox>
                    </Button>
                </Grid>
                   
            </my:TreeViewItem>
        </DataTemplate>

        <templateSelectors:TeamDataTemplateSelector
            x:Key="TreeViewTemplateSelector"
            TeamTemplate="{StaticResource TeamTemplate}"
            TeamChannelTemplate="{StaticResource TeamChannelTemplate}"/>
        <!--#region STYLES -->

        <Style x:Key="TeamTreeViewStyle" TargetType="my:TreeView">
            <Setter Property="AllowDrop" Value="False" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="CanReorderItems" Value="False" />
            <Setter Property="CanDragItems" Value="False" />
            <Setter Property="i:Interaction.Behaviors">
                <Setter.Value>
                    <i:BehaviorCollection>
                        <behaviors:TreeViewCollapseBehavior
                            x:Name="collapseBehavior" />
                    </i:BehaviorCollection>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SearchFieldStyle" TargetType="TextBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="{ThemeResource SystemBaseHighColor}" />
            <Setter Property="Background" Value="{ThemeResource SystemAltLowColor}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style x:Key="NewTeamButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>

        <!--#endregion-->
    </Page.Resources>

    <!--#region CONTENT-->
    
    <Grid
        x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Padding="32 10 20 25"
            HorizontalAlignment="Stretch">
            <StackPanel>
                <TextBlock
                    Text="Teams"
                    FontSize="24"
                    FontWeight="SemiBold"
                    />
                <TextBlock
                    Foreground="{ThemeResource PrimaryAccent_A}"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    FontSize="14">
                    <Run
                        Text="{x:Bind ViewModel.Teams.Count, Mode=OneWay}"
                        />
                    <Run
                        Text="Teams active"
                        />
                </TextBlock>
            </StackPanel>
            <!-- CREATE NEW TEAM -->
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    x:Name="RefreshChat"
                    Command="{x:Bind
                        ViewModel.ReloadCommand}"
                    Style="{StaticResource NewTeamButtonStyle}">
                    <Viewbox
                        Height="18"
                        Width="18">
                        <StackPanel
                            Orientation="Horizontal">
                            <SymbolIcon
                                Symbol="RepeatAll"
                                Foreground="{ThemeResource PrimaryAccent_A}"
                                />
                        </StackPanel>
                    </Viewbox>
                </Button>
                <Button
                    Style="{StaticResource NewTeamButtonStyle}"
                    Command="{x:Bind ViewModel.CreateTeamCommand}"
                    Grid.Row="0">
                    <StackPanel
                        Spacing="5"
                        Orientation="Horizontal">
                        <Viewbox
                            Height="20"
                            Width="20">
                            <icons:PackIconFontAwesome
                                Kind="UserPlusSolid"
                                Foreground="{ThemeResource PrimaryAccent_A}"
                                />
                        </Viewbox>
                        <TextBlock
                            Text="Start"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="{ThemeResource PrimaryAccent_A}"
                            />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        
        <!-- LOADING CONTROL -->
        <subcontrols:OnLoading
            Grid.Row="1"
            LoadingText="Loading Teams.."
            IsBusy="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
            />

        <!-- TEAMS LIST -->
        <ScrollViewer
            Grid.Row="1">
            <StackPanel
                Margin="15 0 0 0">
                <my:TreeView
                    x:Name="treeView"
                    Style="{StaticResource TeamTreeViewStyle}"
                    Grid.Row="1"
                    ItemInvoked="treeView_ItemInvoked"
                    ItemsSource="{x:Bind
                        ViewModel.Teams,
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}"
                    ItemTemplateSelector="{StaticResource TreeViewTemplateSelector}"
                    />
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <!--#endregion-->
</Page>
