Messenger/Messenger/Controls/Navigation/NavigationHeader.xaml

<UserControl
    x:Class="Messenger.Controls.Navigation.NavigationHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="100"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*" MaxWidth="100"/>
            <ColumnDefinition Width="1*" MaxWidth="100"/>
        </Grid.ColumnDefinitions>
        <SymbolIcon
            Symbol="People"
            />
        <StackPanel Orientation="Horizontal">
        <TextBlock
            Style="{ThemeResource VCenteredText}"
            FontWeight="Bold"
            Text="{x:Bind CurrentTeamName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Center"
            Grid.Column="1"
            />

            <!--Ryan Button with Pen symbol-->
        </StackPanel>
        <Button
            Padding="0" Margin="0"
            Command="{x:Bind OpenTeamManagerCommand}"
            Background="Transparent"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <SymbolIcon Symbol="Contact"/>
        </Button>
        <Button
            x:Uid="Shell_SettingsButton"
            Padding="0" Margin="0"
            Command="{x:Bind OpenProfileCommand}"
            Background="Transparent"
            Grid.Column="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <SymbolIcon Symbol="Setting"/>
        </Button>
    </Grid>
</UserControl>
