Messenger/Messenger/Controls/Navigation/SideNavigation.xaml

<UserControl
    x:Class="Messenger.Controls.Navigation.SideNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger.Controls.Navigation"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="NavigationButtonStyle" TargetType="RadioButton">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid
        HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- TEAMS -->
        <RadioButton
            Grid.Column="0"
            x:Name="TeamsButton"
            Style="{StaticResource NavigationButtonStyle}"
            Command="{x:Bind NavigateToTeams}"
            IsChecked="True">
            <SymbolIcon
                x:Name="TeamIcon"
                Symbol="People">
            </SymbolIcon>
            <i:Interaction.Behaviors>
                <ic:DataTriggerBehavior
                    Binding="{Binding IsChecked, ElementName=TeamsButton}"
                    Value="True">
                    <ic:ChangePropertyAction
                        TargetObject="{Binding ElementName=TeamIcon}"
                        PropertyName="Foreground"
                        Value="{ThemeResource SystemAccentColor}"
                        />
                </ic:DataTriggerBehavior>
                <ic:DataTriggerBehavior
                    Binding="{Binding IsChecked, ElementName=TeamsButton}"
                    Value="False">
                    <ic:ChangePropertyAction
                        TargetObject="{Binding ElementName=TeamIcon}"
                        PropertyName="Foreground"
                        Value="{ThemeResource SystemAccentColorDark1}"
                        />
                </ic:DataTriggerBehavior>
            </i:Interaction.Behaviors>
        </RadioButton>
        <!-- CHATS -->
        <RadioButton
            x:Name="ChatsButton"
            Grid.Column="1"
            Style="{StaticResource NavigationButtonStyle}"
            Command="{x:Bind NavigateToChats}">
            <SymbolIcon
                x:Name="ChatIcon"
                Symbol="Comment"
                Foreground="{StaticResource AppBarItemForegroundThemeBrush}">
            </SymbolIcon>
            <i:Interaction.Behaviors>
                <ic:DataTriggerBehavior
                    Binding="{Binding IsChecked, ElementName=ChatsButton}"
                    Value="True">
                    <ic:ChangePropertyAction
                        TargetObject="{Binding ElementName=ChatIcon}"
                        PropertyName="Foreground"
                        Value="{ThemeResource SystemAccentColor}"
                        />
                </ic:DataTriggerBehavior>
                <ic:DataTriggerBehavior
                    Binding="{Binding IsChecked, ElementName=ChatsButton}"
                    Value="False">
                    <ic:ChangePropertyAction
                        TargetObject="{Binding ElementName=ChatIcon}"
                        PropertyName="Foreground"
                        Value="{ThemeResource SystemAccentColorDark1}"
                        />
                </ic:DataTriggerBehavior>
            </i:Interaction.Behaviors>
        </RadioButton>
        <!-- NOTIFICATIONS -->
        <RadioButton
            Grid.Column="2"
            x:Name="NotificationsButton"
            Style="{StaticResource NavigationButtonStyle}"
            Command="{x:Bind NavigateToNotifications}">
            <SymbolIcon
                x:Name="NotificationIcon"
                Symbol="Mail"
                Foreground="{StaticResource AppBarItemForegroundThemeBrush}">
            </SymbolIcon>
            <i:Interaction.Behaviors>
                <ic:DataTriggerBehavior
                        Binding="{Binding IsChecked, ElementName=NotificationsButton}"
                        Value="True">
                    <ic:ChangePropertyAction
                            TargetObject="{Binding ElementName=NotificationIcon}"
                            PropertyName="Foreground"
                            Value="{ThemeResource SystemAccentColor}"
                            />
                </ic:DataTriggerBehavior>
                <ic:DataTriggerBehavior
                        Binding="{Binding IsChecked, ElementName=NotificationsButton}"
                        Value="False">
                    <ic:ChangePropertyAction
                            TargetObject="{Binding ElementName=NotificationIcon}"
                            PropertyName="Foreground"
                            Value="{ThemeResource SystemAccentColorDark1}"
                            />
                </ic:DataTriggerBehavior>
            </i:Interaction.Behaviors>
        </RadioButton>
    </Grid>
</UserControl>
