Messenger/Messenger/Controls/Navigation/SideNavigation.xaml

<UserControl
    x:Class="Messenger.Controls.Navigation.SideNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger.Controls.Navigation"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="NavigationButtonStyle" TargetType="RadioButton">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuPanelStyle" TargetType="StackPanel">
            <Setter Property="Spacing" Value="3" />
        </Style>
        <Style x:Key="MenuTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10" />
        </Style>
    </UserControl.Resources>
    <Grid
        Padding="0 10 0 0"
        HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- TEAMS -->
        <RadioButton
            Grid.Column="0"
            x:Name="TeamsButton"
            Style="{StaticResource NavigationButtonStyle}"
            Command="{x:Bind NavigateToTeams}"
            IsChecked="True">
            <StackPanel Style="{StaticResource MenuPanelStyle}">
                <SymbolIcon
                    x:Name="TeamIcon"
                    Symbol="People">
                </SymbolIcon>
                <TextBlock
                    x:Name="TeamText"
                    Text="Teams"
                    Style="{StaticResource MenuTextStyle}"
                    />
            </StackPanel>
            <i:Interaction.Behaviors>
                <ic:DataTriggerBehavior
                    Binding="{Binding IsChecked, ElementName=TeamsButton}"
                    Value="True">
                    <ic:ChangePropertyAction
                        TargetObject="{Binding ElementName=TeamIcon}"
                        PropertyName="Foreground"
                        Value="{ThemeResource SystemAccentColor}"
                        />
                    <ic:ChangePropertyAction
                        TargetObject="{Binding ElementName=TeamText}"
                        PropertyName="Foreground"
                        Value="{ThemeResource SystemAccentColor}"
                        />
                </ic:DataTriggerBehavior>
                <ic:DataTriggerBehavior
                    Binding="{Binding IsChecked, ElementName=TeamsButton}"
                    Value="False">
                    <ic:ChangePropertyAction
                        TargetObject="{Binding ElementName=TeamIcon}"
                        PropertyName="Foreground"
                        Value="{ThemeResource SystemAccentColorDark1}"
                        />
                    <ic:ChangePropertyAction
                        TargetObject="{Binding ElementName=TeamText}"
                        PropertyName="Foreground"
                        Value="{ThemeResource SystemAccentColorDark1}"
                        />
                </ic:DataTriggerBehavior>
            </i:Interaction.Behaviors>
        </RadioButton>
        <!-- CHATS -->
        <RadioButton
            x:Name="ChatsButton"
            Grid.Column="1"
            Style="{StaticResource NavigationButtonStyle}"
            Command="{x:Bind NavigateToChats}">
            <StackPanel Style="{StaticResource MenuPanelStyle}">
                <SymbolIcon
                    x:Name="ChatsIcon"
                    Symbol="Comment"
                    Foreground="{StaticResource AppBarItemForegroundThemeBrush}">
                </SymbolIcon>
                <TextBlock
                    x:Name="ChatsText"
                    Text="Chats"
                    Style="{StaticResource MenuTextStyle}"
                    />
            </StackPanel>
            <i:Interaction.Behaviors>
                <ic:DataTriggerBehavior
                    Binding="{Binding IsChecked, ElementName=ChatsButton}"
                    Value="True">
                    <ic:ChangePropertyAction
                        TargetObject="{Binding ElementName=ChatsIcon}"
                        PropertyName="Foreground"
                        Value="{ThemeResource SystemAccentColor}"
                        />
                    <ic:ChangePropertyAction
                        TargetObject="{Binding ElementName=ChatsText}"
                        PropertyName="Foreground"
                        Value="{ThemeResource SystemAccentColor}"
                        />
                </ic:DataTriggerBehavior>
                <ic:DataTriggerBehavior
                    Binding="{Binding IsChecked, ElementName=ChatsButton}"
                    Value="False">
                    <ic:ChangePropertyAction
                        TargetObject="{Binding ElementName=ChatsIcon}"
                        PropertyName="Foreground"
                        Value="{ThemeResource SystemAccentColorDark1}"
                        />
                    <ic:ChangePropertyAction
                        TargetObject="{Binding ElementName=ChatsText}"
                        PropertyName="Foreground"
                        Value="{ThemeResource SystemAccentColorDark1}"
                        />
                </ic:DataTriggerBehavior>
            </i:Interaction.Behaviors>
        </RadioButton>
        <!-- NOTIFICATIONS -->
        <RadioButton
            Grid.Column="2"
            x:Name="NotificationsButton"
            Style="{StaticResource NavigationButtonStyle}"
            Command="{x:Bind NavigateToNotifications}">
            <StackPanel Style="{StaticResource MenuPanelStyle}">
                <SymbolIcon
                    x:Name="NotificationsIcon"
                    Symbol="Mail"
                    Foreground="{StaticResource AppBarItemForegroundThemeBrush}">
                </SymbolIcon>
                <TextBlock
                    x:Name="NotificationsText"
                    Text="Notifications"
                    Style="{StaticResource MenuTextStyle}"
                    />
            </StackPanel>
            <i:Interaction.Behaviors>
                <ic:DataTriggerBehavior
                        Binding="{Binding IsChecked, ElementName=NotificationsButton}"
                        Value="True">
                    <ic:ChangePropertyAction
                            TargetObject="{Binding ElementName=NotificationsIcon}"
                            PropertyName="Foreground"
                            Value="{ThemeResource SystemAccentColor}"
                            />
                    <ic:ChangePropertyAction
                            TargetObject="{Binding ElementName=NotificationsText}"
                            PropertyName="Foreground"
                            Value="{ThemeResource SystemAccentColor}"
                            />
                </ic:DataTriggerBehavior>
                <ic:DataTriggerBehavior
                        Binding="{Binding IsChecked, ElementName=NotificationsButton}"
                        Value="False">
                    <ic:ChangePropertyAction
                            TargetObject="{Binding ElementName=NotificationsIcon}"
                            PropertyName="Foreground"
                            Value="{ThemeResource SystemAccentColorDark1}"
                            />
                    <ic:ChangePropertyAction
                            TargetObject="{Binding ElementName=NotificationsText}"
                            PropertyName="Foreground"
                            Value="{ThemeResource SystemAccentColorDark1}"
                            />
                </ic:DataTriggerBehavior>
            </i:Interaction.Behaviors>
        </RadioButton>
    </Grid>
</UserControl>
