Messenger/Messenger/Controls/ManageControls/MembersListControl.xaml

<UserControl
    x:Class="Messenger.Controls.ManageControls.MembersListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger.Controls.ManageControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:icons="using:MahApps.Metro.IconPacks"
    xmlns:vm="using:Messenger.ViewModels.DataViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600">

    <Grid>
        <ScrollViewer
            HorizontalScrollMode="Disabled"
            HorizontalScrollBarVisibility="Disabled">
            <ListView
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:UserViewModel">
                        <StackPanel
                            Spacing="10"
                            Orientation="Horizontal">
                            <Viewbox
                                Width="24"
                                Height="24">
                                <icons:PackIconFontAwesome
                                    Kind="UserCircleSolid"
                                    />
                            </Viewbox>
                            <StackPanel
                                Spacing="3"
                                Orientation="Horizontal">
                                <TextBlock
                                    Text="Jawoon Kim"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    />
                                <TextBlock
                                    Text="•"
                                    VerticalAlignment="Center"
                                    Opacity=".55"
                                    />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="jawoon.kim@edu.bib.de"
                                    FontSize="12"
                                    Opacity=".55"
                                    />
                            </StackPanel>
                            <StackPanel
                                
                                HorizontalAlignment="Right">
                                <Viewbox
                                    Width="24"
                                    Height="24">
                                    <icons:PackIconFontAwesome
                                        Kind="ClipboardSolid"
                                        />
                                </Viewbox>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox
                            Grid.Column="0"
                            Width="24"
                            Height="24"
                            Margin="0 0 10 0">
                            <icons:PackIconFontAwesome
                                Kind="UserCircleSolid"
                                />
                        </Viewbox>
                        <StackPanel
                            Grid.Column="1"
                            Spacing="3"
                            Orientation="Horizontal">
                            <TextBlock
                                Text="Jawoon Kim"
                                FontSize="14"
                                FontWeight="SemiBold"
                                VerticalAlignment="Center"
                                />
                            <TextBlock
                                Text="•"
                                VerticalAlignment="Center"
                                Opacity=".55"
                                />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="jawoon.kim@edu.bib.de"
                                FontSize="12"
                                Opacity=".55"
                                />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            Spacing="10"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="Admin"
                                FontSize="12"
                                
                                />
                            <Viewbox
                                Width="24"
                                Height="24">
                                <icons:PackIconFontAwesome
                                    Kind="ClipboardSolid"
                                    />
                            </Viewbox>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
