Messenger/Messenger/Controls/ManageControls/MembersListControl.xaml

<UserControl
    x:Class="Messenger.Controls.ManageControls.MembersListControl"
    x:Name="membersListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger.Controls.ManageControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:icons="using:MahApps.Metro.IconPacks"
    xmlns:models="using:Messenger.Models"
    xmlns:vm="using:Messenger.ViewModels.DataViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600">
    <StackPanel>
        <StackPanel
            Margin="0 5 5 0"
            Padding="2 0 0 20"
            BorderBrush="{ThemeResource SystemAccentColorLight1}"
            BorderThickness="0 0 0 1">
            <TextBlock
                Text="Members"
                FontSize="24"
                />
        </StackPanel>
        <ScrollViewer
            HorizontalScrollMode="Disabled"
            HorizontalScrollBarVisibility="Disabled">
            <ListView
                ItemsSource="{Binding
                    ElementName=membersListControl,
                    Path=Members,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:UserViewModel">
                        <Grid
                            Padding="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Viewbox
                            Grid.Column="0"
                            Width="24"
                            Height="24"
                            Margin="0 0 10 0">
                                <icons:PackIconFontAwesome
                                Kind="UserCircleSolid"
                                />
                            </Viewbox>
                            <StackPanel
                                Grid.Column="1"
                                Spacing="3"
                                Orientation="Horizontal">
                                <TextBlock
                                    Text="{Binding Name}"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    />
                                <TextBlock
                                    Text="•"
                                    VerticalAlignment="Center"
                                    Opacity=".55"
                                    />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding Mail}"
                                    FontSize="12"
                                    Opacity=".55"
                                    />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="2"
                                Spacing="5"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                                <Grid
                                    MaxHeight="17"
                                    BorderThickness="1"
                                    Margin="5 0"
                                    Padding="5 0"
                                    CornerRadius="3">
                                    <Grid.BorderBrush>
                                        <SolidColorBrush Color="IndianRed" Opacity=".85" />
                                    </Grid.BorderBrush>
                                    <Grid.Background>
                                        <SolidColorBrush Color="IndianRed" Opacity=".35" />
                                    </Grid.Background>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="IndianRed"
                                        FontWeight="SemiBold"
                                        FontSize="10"
                                        Text="Admin"
                                        />
                                </Grid>
                                <Button
                                    Background="Transparent"
                                    Padding="5">
                                    <Button.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem
                                                Text="Manage roles"
                                                />
                                            <MenuFlyoutItem
                                                Command="{Binding
                                                    Path=RemoveMemberCommand,
                                                    ElementName=membersListControl}"
                                                CommandParameter="{Binding
                                                    Path=Id}"
                                                Text="Kick"
                                                />
                                        </MenuFlyout>
                                    </Button.Flyout>
                                    <Viewbox
                                        Width="18"
                                        Height="18">
                                        <icons:PackIconFontAwesome
                                            Kind="ClipboardRegular"
                                            Opacity=".75"
                                            />
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox
                            Grid.Column="0"
                            Width="24"
                            Height="24"
                            Margin="0 0 10 0">
                            <icons:PackIconFontAwesome
                                Kind="UserCircleSolid"
                                />
                        </Viewbox>
                        <StackPanel
                            Grid.Column="1"
                            Spacing="3"
                            Orientation="Horizontal">
                            <TextBlock
                                Text="Jawoon Kim"
                                FontSize="14"
                                FontWeight="SemiBold"
                                VerticalAlignment="Center"
                                />
                            <TextBlock
                                Text="•"
                                VerticalAlignment="Center"
                                Opacity=".55"
                                />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="jawoon.kim@edu.bib.de"
                                FontSize="12"
                                Opacity=".55"
                                />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            Spacing="10"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                            <ItemsControl>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel
                                            Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="models:MemberRole">
                                        <Grid
                                            MaxHeight="17"
                                            BorderThickness="1"
                                            Margin="5 0"
                                            Opacity=".35"
                                            Padding="5 0"
                                            CornerRadius="3">
                                            <Grid.BorderBrush>
                                                <SolidColorBrush Color="IndianRed" Opacity=".85" />
                                            </Grid.BorderBrush>
                                            <Grid.Background>
                                                <SolidColorBrush Color="IndianRed" Opacity=".35" />
                                            </Grid.Background>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Foreground="IndianRed"
                                                FontWeight="SemiBold"
                                                FontSize="10"
                                                Text="{Binding Title}"
                                                />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <Grid
                                    MaxHeight="17"
                                    BorderThickness="1"
                                    Margin="5 0"
                                    Opacity=".35"
                                    Padding="5 0"
                                    CornerRadius="3">
                                    <Grid.BorderBrush>
                                        <SolidColorBrush Color="IndianRed" Opacity=".85" />
                                    </Grid.BorderBrush>
                                    <Grid.Background>
                                        <SolidColorBrush Color="IndianRed" Opacity=".35" />
                                    </Grid.Background>
                                    <TextBlock
                                        VerticalAlignment="Top"
                                        Foreground="IndianRed"
                                        FontWeight="SemiBold"
                                        FontSize="10"
                                        Text="Admin"
                                        />
                                </Grid>
                                <Grid
                                    MaxHeight="17"
                                    Opacity=".35"
                                    Padding="5 0"
                                    CornerRadius="3"
                                    BorderThickness="1">
                                    <Grid.BorderBrush>
                                        <SolidColorBrush Color="CadetBlue" Opacity=".85" />
                                    </Grid.BorderBrush>
                                    <Grid.Background>
                                        <SolidColorBrush Color="CadetBlue" Opacity=".35" />
                                    </Grid.Background>
                                    <TextBlock
                                        VerticalAlignment="Top"
                                        Foreground="CadetBlue"
                                        FontWeight="SemiBold"
                                        FontSize="10"
                                        Text="Developer"
                                        />
                                </Grid>
                            </ItemsControl>

                            <Viewbox
                                Width="24"
                                Height="24">
                                <icons:PackIconFontAwesome
                                    Kind="ClipboardSolid"
                                    />
                            </Viewbox>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
            </ListView>
        </ScrollViewer>
    </StackPanel>
</UserControl>
