Messenger/Messenger/Views/MainPanels/ChatPage.xaml

<Page
    x:Class="Messenger.Views.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Messenger.Controls.ChatControls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:storage="using:Windows.Storage"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea">
        <toolkit:DropShadowPanel
            Color="Black"
            OffsetX="-3"
            OffsetY="-10"
            BlurRadius="30"
            ShadowOpacity=".75"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <Grid
                Background="{ThemeResource AppBarItemBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls:ChatHeader
                    Grid.Row="0"
                    Margin="10 15 0 10"
                    OpenSettingsCommand="{x:Bind ViewModel.OpenSettingsCommand}"
                    OpenTeamManagerCommand="{x:Bind ViewModel.OpenTeamManagerCommand}"
                    EditTeamDetailsCommand="{x:Bind ViewModel.EditTeamDetailsCommand}"
                    CurrentTeam="{x:Bind ViewModel.CurrentTeam, Mode=OneWay}"
                    CurrentChannel="{x:Bind ViewModel.CurrentChannel, Mode=OneWay}"
                    />
                <MenuFlyoutSeparator
                    Grid.Row="1"
                    Opacity=".25"
                    Padding="0"
                    Margin="0 10 0 10"
                    />
                <controls:MessagesListControl
                    Grid.Row="2"
                    Margin="10 15 0 10"
                    Messages="{x:Bind ViewModel.Messages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ReplyToCommand="{x:Bind ViewModel.ReplyToCommand}"
                    EditMessageCommand="{x:Bind ViewModel.EditMessageCommand}"
                    DeleteMessageCommand="{x:Bind ViewModel.DeleteMessageCommand}"
                    ToggleReactionCommand="{x:Bind ViewModel.ToggleReactionCommand}"
                    />
                <controls:SendMessageControl
                    Grid.Row="3"
                    Attachments="{x:Bind ViewModel.SelectedFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    MessageContent="{x:Bind ViewModel.MessageToSend.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ReplyMessage="{x:Bind ViewModel.ReplyMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SendMessageCommand="{x:Bind ViewModel.SendMessageCommand}"
                    OpenFilesCommand="{x:Bind ViewModel.OpenFilesCommand}"
                    />
            </Grid>
        </toolkit:DropShadowPanel>
    </Grid>
</Page>
