Messenger/Messenger/Views/MainPanels/ChatPage.xaml

<Page
    x:Class="Messenger.Views.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Messenger.Controls.ChatControls"
    xmlns:storage="using:Windows.Storage"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <controls:MessagesListControl
                Grid.Row="0"
                Messages="{x:Bind ViewModel.Messages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ReplyCommand="{x:Bind ViewModel.ReplyToCommand}"
                />
            <controls:SendMessageControl
                Grid.Row="1"
                Attachments="{x:Bind ViewModel.SelectedFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                MessageContent="{x:Bind ViewModel.MessageToSend.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ReplyMessage="{x:Bind ViewModel.ReplyMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SendMessageCommand="{x:Bind ViewModel.SendMessageCommand}"
                OpenFilesCommand="{x:Bind ViewModel.OpenFilesCommand}"
                />
        </Grid>
    </Grid>
</Page>
