Messenger/Messenger/Views/MainPanels/LandingPage.xaml

<Page
    x:Class="Messenger.Views.MainPanels.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger.Views.MainPanels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:MahApps.Metro.IconPacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel
            Opacity=".5"
            Spacing="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Viewbox
                Width="45">
                <SymbolIcon
                    Symbol="OtherUser"
                    Foreground="{ThemeResource SystemAccentColor}"
                    />
            </Viewbox>
            <TextBlock
                Text="Select a team/chat from the list."
                HorizontalAlignment="Center"
                />
            <MenuFlyoutSeparator
                Opacity=".25"
                />
            <StackPanel
                Opacity=".5"
                Spacing="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="12">
                    <Run
                        Text="Messenger can be installed on any device with"
                        />
                    <Run
                        Foreground="{ThemeResource SystemAccentColor}"
                        Text="Windows 10"
                        />
                </TextBlock>
                <Viewbox
                    Width="12">
                    <icons:PackIconFontAwesome
                        Foreground="{ThemeResource SystemAccentColor}"
                        Kind="WindowsBrands"
                        />
                </Viewbox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
