Messenger/Messenger/Views/MainPanels/SettingsPage.xaml

<Page
    x:Class="Messenger.Views.SettingsPage"
    x:Name="settingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:Messenger.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:icons="using:MahApps.Metro.IconPacks"
    Style="{StaticResource PageStyle}"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
        <helper:ThemeToFillBrushConverter x:Key="ThemeToFillBrushConverter" />
        <Style x:Key="LabelText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Page.Resources>

    <Grid
        Margin="{StaticResource MediumLeftRightMargin}"
        Padding="10">
        <StackPanel
            x:Name="ContentArea">
            <TextBlock
                Text="Settings"
                FontSize="38"
                FontWeight="Bold"
                Margin="0 0 0 10"
                />
            <Grid
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <TextBlock
                    Text="Logged in as"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />
                <Button
                    HorizontalAlignment="Right"
                    Content="Log out"
                    Padding="20 0"
                    Command="{x:Bind ViewModel.LogoutCommand}"
                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                    Foreground="IndianRed"
                    />
            </Grid>
            
            <StackPanel
                Orientation="Horizontal"
                Padding="30 20"
                Margin="0 10 0 50">
                <Ellipse Width="64" Height="64">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind ViewModel.User.Photo, Mode=OneWay}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel
                    Margin="20 0 0 0"
                    Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock
                            x:Name="UserNametbk"
                            FontSize="16"
                            MinWidth="100">
                            <Run
                                Text="{Binding ViewModel.User.Name, ElementName=settingsPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                />
                            <Run
                                Text="#"
                                />
                            <Run
                                Text="{Binding ViewModel.User.NameId, ElementName=settingsPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                />
                        </TextBlock>

                        <TextBlock
                            Text="{Binding ViewModel.User.Mail, ElementName=settingsPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="14"
                            MinWidth="100"
                            Opacity=".75"
                            />
                    </StackPanel>
                    <TextBox
                        x:Name="UserNametbx"
                        MinWidth="200"
                        Text="{x:Bind ViewModel.User.Name, Mode=OneWay}"
                        Visibility="Collapsed"
                        KeyDown="UserNametbx_KeyDown"
                        />
                    <Button
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="14"
                        Content="&#xE70F;"
                        Background="Transparent"
                        VerticalAlignment="Top"
                        BorderBrush="Transparent"
                        Click="EditButton_Click"
                        />
                </StackPanel>
            </StackPanel>
            
            <Grid
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <TextBlock
                    Text="Biography"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />
                <Button
                    HorizontalAlignment="Right"
                    Padding="20 0"
                    Command="{x:Bind ViewModel.LogoutCommand}"
                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                    Foreground="{ThemeResource SystemAccentColor}">
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Spacing="5">
                        <TextBlock
                            Text="Edit"
                            />
                        <Viewbox
                            Width="16"
                            Height="16">
                            <SymbolIcon
                                Symbol="Edit"
                                />
                        </Viewbox>
                    </StackPanel>
                </Button>
            </Grid>

            <!--<TextBlock
                Text="This is my biography"
                Padding="20"
                />-->
            <Grid
                Margin="25">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="10">
                    <Viewbox
                        Width="32"
                        Height="32">
                        <icons:PackIconFontAwesome
                            Kind="QuestionCircleRegular"
                            Foreground="{ThemeResource SystemAccentColor}"
                            />
                    </Viewbox>
                    <TextBlock
                        Text="Looks like you haven't wrote your biography yet."
                        Opacity=".75"
                        />
                    <Button
                        Background="{ThemeResource SystemAccentColor}"
                        HorizontalAlignment="Center"
                        Content="Start writing"
                        />
                </StackPanel>
            </Grid>
            <MenuFlyoutSeparator Margin="0 20" Opacity=".25" />

            <TextBlock
                Text="Themes"
                FontWeight="SemiBold"
                Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel
                Margin="{StaticResource SmallTopBottomMargin}">
                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <SplitButton
                        ToolTipService.ToolTip="Color themes"
                        Padding="10 3"
                        CornerRadius="3">
                        <StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                            <Rectangle
                                x:Name="SelectedColor"
                                Width="30"
                                Height="30"
                                Margin="0 0 10 0"
                                Fill="{Binding ViewModel.ElementTheme, Converter={StaticResource ThemeToFillBrushConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=settingsPage}"
                                />
                            <TextBlock
                                x:Name="SelectedColorName"
                                FontWeight="SemiBold"
                                FontSize="12"
                                VerticalAlignment="Center">
                                <Run
                                    Text="{Binding ViewModel.ElementTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=settingsPage}"
                                    />
                                <Run
                                    Text="Mode"
                                    />
                            </TextBlock>
                        </StackPanel>
                        <SplitButton.Flyout>
                            <Flyout
                                x:Name="ThemeFlyout">
                                <GridView
                                    x:Name="ThemeGridView"
                                    SelectionChanged="GridView_SelectionChanged"
                                    SingleSelectionFollowsFocus="False"
                                    SelectionMode="Single"
                                    Padding="0">
                                    <GridViewItem
                                        Tag="Light">
                                        <Rectangle
                                            Fill="WhiteSmoke"
                                            Width="30"
                                            Height="30"
                                            />
                                    </GridViewItem>
                                    <GridViewItem
                                        Tag="Dark">
                                        <Rectangle
                                            Fill="#303030"
                                            Width="30"
                                            Height="30"
                                            />
                                    </GridViewItem>
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="Margin" Value="5" />
                                            <Setter Property="MinWidth" Value="0" />
                                            <Setter Property="MinHeight" Value="0" />
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                </GridView>
                            </Flyout>
                        </SplitButton.Flyout>
                    </SplitButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>    
</Page>
