Messenger/Messenger/Views/MainPanels/TeamManagePage.xaml

<Page x:Name="bindHelp"
    x:Class="Messenger.Views.TeamManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Messenger.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}"/>
        </Style>
        <Style x:Key="AddUserBorderStyle" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="10 30 0 0" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="SearchFieldStyle" TargetType="TextBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="-1" />
            <Setter Property="Foreground" Value="{ThemeResource SystemBaseHighColor}" />
            <Setter Property="Background" Value="{ThemeResource SystemAltLowColor}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}" />
        </Style>
        <Style x:Key="MembersViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ItemContainerBorderStyle" TargetType="Border">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColorLight3}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="MinWidth" Value="250" />
            <Setter Property="Padding" Value="10 0 10 0" />
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style x:Key="NewChannelButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0 5 0 5" />
            <Setter Property="CornerRadius" Value="1" />
        </Style>
    </Page.Resources>

    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <StackPanel>
                <!--add and remove users navigation-->
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Top">
                    <Button
                        x:Name="AddMember"
                        Command="{x:Bind ViewModel.AddTeamMembers}"
                        Style="{StaticResource ActionButtonStyle}"
                        Content="Add"
                        Click="AddMember_Click"
                        />
                    <Button
                        x:Name="RemoveMember"
                        Command="{x:Bind ViewModel.RemoveTeamMembers}"
                        Style="{StaticResource ActionButtonStyle}"
                        Content="Remove"
                        Click="RemoveMember_Click"
                        />
                    <Button
                        x:Name="ChannelMangament"
                        Command="{x:Bind ViewModel.ChannelManagement}"
                        Style="{StaticResource ActionButtonStyle}"
                        Content="Channels"
                        Click="ChannelMangament_Click"
                        />
                </StackPanel>

                <!--add new users to team field-->
                <Border
                    x:Name="addUserBorder"
                    Style="{StaticResource AddUserBorderStyle}">
                    <StackPanel>
                        <TextBox
                            x:Uid="Team_AddTeamMember"
                            x:Name="SearchField"
                            Style="{StaticResource SearchFieldStyle}"
                            KeyUp="{x:Bind ViewModel.AddSearchInput}"
                            />
                        <ListView
                            ItemContainerStyle="{StaticResource MembersViewItemContainerStyle}"
                            ItemsSource="{x:Bind ViewModel.Members, UpdateSourceTrigger=PropertyChanged,
                                  Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Style="{StaticResource ItemContainerBorderStyle}">
                                        <Grid
                                             VerticalAlignment="Center">
                                            <TextBlock
                                                Text="{Binding DisplayName}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                />
                                            <Button
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                Command="{Binding ViewModel.AddTeamMemberClick, ElementName=bindHelp}" CommandParameter="{Binding DisplayName}"
                                                Height="25">
                                                <Grid>
                                                    <Line
                                                        Stroke="{ThemeResource SystemAccentColor}"
                                                        X1="0" X2="15" Y1="1" Y2="1"
                                                        StrokeThickness="1.5"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        />
                                                    <Line
                                                        Stroke="{ThemeResource SystemAccentColor}"
                                                        X1="1" X2="1" Y1="0" Y2="15"
                                                        StrokeThickness="1.5"
                                                        Margin="0,0.4,8,0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        />
                                                </Grid>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>

                <Border
                    x:Name="removeUserBorder"
                    Style="{StaticResource AddUserBorderStyle}"
                    Visibility="Collapsed">
                    <StackPanel>
                        <TextBox x:Uid="Team_RemoveTeamMember"
                                 Style="{StaticResource SearchFieldStyle}"
                                 KeyUp="{x:Bind ViewModel.RemoveSearchInput}"
                                 />
                        <ListView ItemContainerStyle="{StaticResource MembersViewItemContainerStyle}"
                                  ItemsSource="{x:Bind ViewModel.Members, UpdateSourceTrigger=PropertyChanged,
                                  Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource ItemContainerBorderStyle}">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" Height="25" Command="{Binding ViewModel.RemoveTeamMemberClick, ElementName=bindHelp}" CommandParameter="{Binding Id}">
                                                <Grid>
                                                    <Line Stroke="{ThemeResource SystemAccentColor}" X1="0" X2="15" Y1="1" Y2="1"
                                                  StrokeThickness="1.5"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"></Line>
                                                </Grid>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>

                <Border
                    x:Name="channelsBorder"
                    Style="{StaticResource AddUserBorderStyle}"
                    Visibility="Collapsed">
                    <StackPanel>
                        <Button
                            x:Name="newChannel"
                            Style="{StaticResource NewChannelButtonStyle}"
                            Command="{x:Bind ViewModel.CreateChannelCommand}"
                            Grid.Row="1">
                            <Viewbox
                                Height="18">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="Create Channel"
                                        Foreground="{ThemeResource SystemAccentColor}"
                                        Margin="0 0 5 0"
                                        FontWeight="SemiBold"
                                        />
                                    <SymbolIcon
                                        Symbol="AddFriend"
                                        Foreground="{ThemeResource SystemAccentColor}"
                                        />      
                                </StackPanel>
                            </Viewbox>
                        </Button>
                        <ListView ItemContainerStyle="{StaticResource MembersViewItemContainerStyle}"
                                  ItemsSource="{x:Bind ViewModel.CurrentTeam.Channels, UpdateSourceTrigger=PropertyChanged,
                                  Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource ItemContainerBorderStyle}">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock Text="{Binding ChannelName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" Height="25" Command="{Binding ViewModel.RemoveChannelClick, ElementName=bindHelp}" CommandParameter="{Binding ChannelId}">
                                                <Grid>
                                                    <Line Stroke="{ThemeResource SystemAccentColor}" X1="0" X2="15" Y1="1" Y2="1"
                                                  StrokeThickness="1.5"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"></Line>
                                                </Grid>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
