Messenger/Messenger/Views/MainPanels/TeamManagePage.xaml

<Page x:Name="bindHelp"
    x:Class="Messenger.Views.TeamManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Messenger.Core.Models"
    xmlns:controls="using:Messenger.Controls.ManageControls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="AddUserBorderStyle" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="10 30 0 0" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="SearchFieldStyle" TargetType="TextBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="-1" />
            <Setter Property="Foreground" Value="{ThemeResource SystemBaseHighColor}" />
            <Setter Property="Background" Value="{ThemeResource SystemAltLowColor}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}" />
        </Style>
        <Style x:Key="MembersViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ItemContainerBorderStyle" TargetType="Border">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColorLight3}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="MinWidth" Value="250" />
            <Setter Property="Padding" Value="10 0 10 0" />
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style x:Key="NewChannelButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0 5 0 5" />
            <Setter Property="CornerRadius" Value="1" />
        </Style>
    </Page.Resources>

    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <StackPanel>
                <controls:MembersListControl
                    Members="{x:Bind ViewModel.Members, Mode=OneWay}"
                    />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
