Messenger/Messenger/Views/MainPanels/TeamManagePage.xaml

<Page x:Name="bindHelp"
    x:Class="Messenger.Views.TeamManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Messenger.Models"
    xmlns:vm="using:Messenger.ViewModels.DataViewModels"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:shared="using:Messenger.Controls.Shared"
    xmlns:controls="using:Messenger.Controls.ManageControls"
    xmlns:converters="using:Messenger.Helpers.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="AddUserBorderStyle" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="10 30 0 0" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="SearchFieldStyle" TargetType="TextBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="-1" />
            <Setter Property="Foreground" Value="{ThemeResource SystemBaseHighColor}" />
            <Setter Property="Background" Value="{ThemeResource SystemAltLowColor}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}" />
        </Style>
        <Style x:Key="MembersViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ItemContainerBorderStyle" TargetType="Border">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColorLight3}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="MinWidth" Value="250" />
            <Setter Property="Padding" Value="10 0 10 0" />
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style x:Key="NewChannelButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0 5 0 5" />
            <Setter Property="CornerRadius" Value="1" />
        </Style>
    </Page.Resources>

    <Grid
        x:Name="ContentArea">
        <toolkit:DropShadowPanel
            Color="Black"
            OffsetX="-3"
            OffsetY="-10"
            BlurRadius="30"
            ShadowOpacity=".75"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <Grid
                Background="{ThemeResource AppBarItemBackgroundThemeBrush}"
                Padding="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- BACK BUTTON -->
                <Button
                    Command="{x:Bind ViewModel.NavigateBackCommand}"
                    Margin="0 0 0 50"
                    Background="Transparent">
                    <StackPanel
                        Spacing="10"
                        Orientation="Horizontal">
                        <Viewbox
                            Width="16"
                            Height="16">
                            <SymbolIcon
                                Symbol="Back"
                                Foreground="{ThemeResource SystemAccentColor}"
                                />
                        </Viewbox>
                        <TextBlock
                            Text="Back"
                            FontWeight="SemiBold"
                            Opacity=".35"
                            />
                    </StackPanel>
                </Button>

                <!-- MEMBERS -->
                <controls:MembersListControl
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="20 0"
                    Members="{x:Bind ViewModel.Members, Mode=OneWay}"
                    RemoveUserCommand="{x:Bind ViewModel.RemoveUserCommand}"
                    OpenManageRolesCommand="{x:Bind ViewModel.OpenManageRolesCommand}"
                    />

                <StackPanel
                    Margin="20 10"
                    Grid.Row="1"
                    Grid.Column="1">
                    <StackPanel
                        Margin="0 5 5 25"
                        Padding="2 0 0 20"
                        BorderBrush="{ThemeResource SystemAccentColorLight1}"
                        BorderThickness="0 0 0 1">
                        <TextBlock
                            Text="Invite Member"
                            FontSize="24"
                            />
                    </StackPanel>
                    <shared:UserSearchPanel
                        OnSearch="{x:Bind ViewModel.OnSearchFunction}"
                        GetSelectedUser="{x:Bind ViewModel.GetSelectedUserFunction}"
                        SelectedUser="{x:Bind ViewModel.SelectedSearchedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />

                    <Grid
                        Visibility="{x:Bind ViewModel.SelectedSearchedUser, Mode=OneWay,
                            Converter={StaticResource NullToVisibilityConverter}}"
                        Margin="0 20"
                        ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            HorizontalAlignment="Stretch"
                            CornerRadius="3"
                            Background="Transparent"
                            BorderThickness="1"
                            BorderBrush="{ThemeResource SystemAccentColor}"
                            Grid.Column="0"
                            Command="{x:Bind ViewModel.InviteUserCommand}"
                            CommandParameter="{x:Bind ViewModel}"
                            Padding="20 7">
                            <StackPanel
                                Spacing="5"
                                Orientation="Horizontal">
                                <SymbolIcon
                                    Symbol="AddFriend"
                                    />
                                <TextBlock
                                    FontWeight="SemiBold"
                                    Text="Invite"
                                    />
                            </StackPanel>
                        </Button>
                        <Button
                            HorizontalAlignment="Stretch"
                            CornerRadius="3"
                            Grid.Column="1"
                            Background="Transparent"
                            BorderThickness="1"
                            BorderBrush="{ThemeResource SystemAccentColor}"
                            Padding="20 7">
                            <StackPanel
                                Spacing="7"
                                Orientation="Horizontal">
                                <SymbolIcon
                                    Symbol="LeaveChat"
                                    />
                                <TextBlock
                                    FontWeight="SemiBold"
                                    Text="Start Chat"
                                    />
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </toolkit:DropShadowPanel>
    </Grid>
</Page>
